
------ dmesg-ramoops-0 ------
Oops#1 Part1
<36>[126744.012773] type=1400 audit(1555865329.367:21942867): avc: denied { connectto } for pid=12432 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmSeatstatuspane:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.026725] type=1400 audit(1555865329.397:21942868): avc: denied { connectto } for pid=13116 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.037364] type=1400 audit(1555865329.408:21942869): avc: denied { connectto } for pid=21531 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:telenavAppDenali:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.040966] type=1400 audit(1555865329.411:21942870): avc: denied { connectto } for pid=7613 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.049880] type=1400 audit(1555865329.421:21942871): avc: denied { connectto } for pid=21959 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmTbt:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.066380] type=1400 audit(1555865329.434:21942872): avc: denied { connectto } for pid=22084 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.069407] type=1400 audit(1555865329.440:21942873): avc: denied { connectto } for pid=7023 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.074477] type=1400 audit(1555865329.445:21942874): avc: denied { connectto } for pid=12936 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.163230] type=1400 audit(1555865329.534:21942875): avc: denied { connectto } for pid=21056 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmCarplayService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.183901] type=1400 audit(1555865329.554:21942876): avc: denied { connectto } for pid=21990 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmCarplayService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.270319] type=1400 audit(1555865329.641:21942877): avc: denied { connectto } for pid=18209 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmFavoritesProvider:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.287064] type=1400 audit(1555865329.658:21942878): avc: denied { connectto } for pid=11678 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.345660] type=1400 audit(1555865329.716:21942879): avc: denied { connectto } for pid=10754 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmNavmgr:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<6>[126744.468350] CFG80211-ERROR) wl_run_escan :  LEGACY E-SCAN START
<6>[126744.469052] CFG80211-ERROR) wl_run_escan : LEGACY_SCAN sync ID: 4660, bssidx: 0
<4>[126744.738472] audit: audit_lost=20803910 audit_rate_limit=20 audit_backlog_limit=64
<3>[126744.738487] audit: rate limit exceeded
<36>[126744.832322] type=1400 audit(1555865330.202:21942895): avc: denied { connectto } for pid=21771 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.836055] type=1400 audit(1555865330.206:21942896): avc: denied { connectto } for pid=11461 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmNavmgr:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.898591] type=1400 audit(1555865330.269:21942897): avc: denied { connectto } for pid=15843 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.938044] type=1400 audit(1555865330.309:21942898): avc: denied { connectto } for pid=6029 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.966431] type=1400 audit(1555865330.337:21942899): avc: denied { connectto } for pid=10816 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.970461] type=1400 audit(1555865330.341:21942900): avc: denied { connectto } for pid=10992 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.982030] type=1400 audit(1555865330.353:21942901): avc: denied { connectto } for pid=21998 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:telenavAppDenali:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.989075] type=1400 audit(1555865330.360:21942902): avc: denied { connectto } for pid=4311 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.991915] type=1400 audit(1555865330.363:21942903): avc: denied { connectto } for pid=4394 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.993511] type=1400 audit(1555865330.363:21942904): avc: denied { connectto } for pid=4351 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.994292] type=1400 audit(1555865330.365:21942905): avc: denied { connectto } for pid=4244 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.997517] type=1400 audit(1555865330.368:21942906): avc: denied { connectto } for pid=4344 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.000065] type=1400 audit(1555865330.370:21942907): avc: denied { connectto } for pid=4381 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.001864] type=1400 audit(1555865330.370:21942908): avc: denied { connectto } for pid=3452 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.002829] type=1400 audit(1555865330.372:21942909): avc: denied { connectto } for pid=4289 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.004953] type=1400 audit(1555865330.375:21942910): avc: denied { connectto } for pid=4237 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.013461] type=1400 audit(1555865330.384:21942911): avc: denied { connectto } for pid=4259 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmPhonebookService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.014998] type=1400 audit(1555865330.385:21942912): avc: denied { connectto } for pid=4707 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.016458] type=1400 audit(1555865330.385:21942913): avc: denied { connectto } for pid=4163 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.017832] type=1400 audit(1555865330.385:21942914): avc: denied { connectto } for pid=4299 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<7>[126745.714988] [drm:drm_mode_addfb2] [FB:57]
<7>[126745.765160] [drm:drm_mode_addfb2] [FB:61]
<4>[126745.793256] audit: audit_lost=20803938 audit_rate_limit=20 audit_backlog_limit=64
<3>[126745.793269] audit: rate limit exceeded
<7>[126745.815662] [drm:drm_mode_addfb2] [FB:51]
<7>[126745.851063] [drm:drm_mode_addfb2] [FB:52]
<36>[126745.868395] type=1400 audit(1555865331.239:21942941): avc: denied { connectto } for pid=21930 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmTbt:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<7>[126745.898531] [drm:drm_mode_addfb2] [FB:53]
<36>[126745.908209] type=1400 audit(1555865331.279:21942942): avc: denied { connectto } for pid=11239 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.936405] type=1400 audit(1555865331.307:21942943): avc: denied { connectto } for pid=12963 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.943120] type=1400 audit(1555865331.314:21942944): avc: denied { connectto } for pid=10831 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.955186] type=1400 audit(1555865331.326:21942945): avc: denied { connectto } for pid=22168 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:bluetooth:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.997087] type=1400 audit(1555865331.367:21942946): avc: denied { connectto } for pid=10630 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.997984] type=1400 audit(1555865331.368:21942947): avc: denied { connectto } for pid=12432 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmSeatstatuspane:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.026938] type=1400 audit(1555865331.398:21942948): avc: denied { connectto } for pid=13116 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.039140] type=1400 audit(1555865331.408:21942949): avc: denied { connectto } for pid=21531 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:telenavAppDenali:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.048023] type=1400 audit(1555865331.415:21942950): avc: denied { connectto } for pid=7613 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.050062] type=1400 audit(1555865331.421:21942951): avc: denied { connectto } for pid=21959 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmTbt:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.063356] type=1400 audit(1555865331.434:21942952): avc: denied { connectto } for pid=22084 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.071305] type=1400 audit(1555865331.442:21942953): avc: denied { connectto } for pid=7023 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.081858] type=1400 audit(1555865331.449:21942954): avc: denied { connectto } for pid=12936 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<7>[126746.083954] [drm:drm_mode_addfb2] [FB:57]
<36>[126746.163398] type=1400 audit(1555865331.534:21942955): avc: denied { connectto } for pid=21056 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmCarplayService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.183926] type=1400 audit(1555865331.555:21942956): avc: denied { connectto } for pid=21990 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmCarplayService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<3>[126746.237693] virtio_blk virtio0: req.0 id 416 is not a head!
<4>[126746.237760] general protection fault: 0000 [#1] PREEMPT SMP 
<4>[126746.237900] Modules linked in: bcmdhd(O) atmel_mxt_ts xhci_pci lvsd rfkill_gpio dwc3_pci faceplate ti949_serdes snd_soc_bxt_gpmrb snd_soc_skl snd_soc_skl_ipc snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_sst_acpi snd_soc_sst_match snd_hda_ext_core snd_hda_core mei_txe mei_me mei rpmb_sim trusty_timer trusty_wall trusty_log trusty_virtio trusty_ipc trusty_mem trusty_irq trusty igb_avb(O) intel_ipu4_mmu_bxtB0 lib2600_mod_bxtB0 intel_ipu4_isys_mod_bxtB0 lib2600psys_mod_bxtB0 intel_ipu4_psys_mod_bxtB0 intel_ipu4_mod_bxtB0 intel_ipu4_wrapper_bxtB0 intel_ipu4_acpi videobuf2_dma_contig as3638 dw9714 lm3643 crlmodule smiapp smiapp_pll
<3>[126746.238968] Now: 2019-04-21 16:48:51.610573250 UTC
<4>[126746.239030] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G     U  W  O    4.4.138-quilt-2e5dc0ac-ga39ea26104a3 #1
<4>[126746.239143] task: ffffffff8220c500 ti: ffffffff82200000 task.ti: ffffffff82200000
<4>[126746.239229] RIP: 0010:[<ffffffff815d93e1>]  [<ffffffff815d93e1>] __dev_printk+0x11/0x80
<4>[126746.239357] RSP: 0018:ffff880166c03d70  EFLAGS: 00010006
<4>[126746.239416] RAX: ffff880166c03d90 RBX: ffff880000000000 RCX: 00000000000001a0
<4>[126746.239500] RDX: ffff880166c03d80 RSI: 7b0a7b1a7a0a6b1b RDI: ffffffff81fdaa8f
<4>[126746.239598] RBP: ffff880166c03d70 R08: 000000000007b856 R09: ffff880166c03d80
<4>[126746.239725] R10: 0000000000000040 R11: ffffffff824d0b6e R12: ffff880166c03e24
<4>[126746.239827] R13: 00000000000001a0 R14: 0000000000000101 R15: 0000000000000086
<4>[126746.239912] FS:  0000000000000000(0000) GS:ffff880166c00000(0000) knlGS:0000000000000000
<4>[126746.239998] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[126746.240136] CR2: 0000000000000000 CR3: 000000004ad12000 CR4: 00000000000406b0
<4>[126746.240278] Stack:
<4>[126746.240313]  ffff880166c03dd8 ffffffff815d961c ffffffff820915c8 ffff880166c03d90
<4>[126746.240469]  ffffffff00000010 ffff880166c03de8 ffff880166c03da8 ffff880166c03dd8
<4>[126746.240659]  ffffffff81477a01 8b498a499b599b48 00000000000001a0 000000000007b856
<4>[126746.240872] Call Trace:
<4>[126746.240906]  <IRQ> 
<4>[126746.240946]  [<ffffffff815d961c>] dev_err+0x5c/0x60
<4>[126746.241028]  [<ffffffff81477a01>] ? GHS_LogStr+0x21/0x60
<4>[126746.241101]  [<ffffffff81477c8e>] virtqueue_get_buf+0x21e/0x230
<4>[126746.241176]  [<ffffffff816012d9>] virtblk_done+0x79/0xe0
<4>[126746.241237]  [<ffffffff81476cef>] vring_interrupt+0x3f/0x90
<4>[126746.241312]  [<ffffffff810dcbf2>] handle_irq_event_percpu+0x52/0x210
<4>[126746.241385]  [<ffffffff810dcde9>] handle_irq_event+0x39/0x60
<4>[126746.241458]  [<ffffffff810dffae>] handle_edge_irq+0x9e/0x160
<4>[126746.241533]  [<ffffffff81006a0a>] handle_irq+0x10a/0x180
<4>[126746.241596]  [<ffffffff81a3c507>] do_IRQ+0x57/0xf0
<4>[126746.241699]  [<ffffffff81a3a989>] common_interrupt+0x89/0x89
<4>[126746.241770]  <EOI> 
<4>[126746.241805]  [<ffffffff8100d3af>] ? default_idle+0x1f/0x120
<4>[126746.241893]  [<ffffffff8100dbd5>] arch_cpu_idle+0x15/0x20
<4>[126746.241955]  [<ffffffff810cba5f>] default_idle_call+0x2f/0x40
<4>[126746.242029]  [<ffffffff810cbe16>] cpu_startup_entry+0x346/0x3b0
<4>[126746.242114]  [<ffffffff81a2efc4>] rest_init+0x84/0x90
<4>[126746.242200]  [<ffffffff8237af10>] start_kernel+0x416/0x423
<4>[126746.242261]  [<ffffffff8237a2f2>] x86_64_start_reservations+0x2a/0x2c
<4>[126746.242334]  [<ffffffff8237a3ff>] x86_64_start_kernel+0x10b/0x118
<4>[126746.242406] Code: 50 10 48 85 c0 4c 0f 45 ea eb d4 45 31 ed eb c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 85 f6 49 89 d1 48 89 e5 74 5e <4c> 8b 46 50 4d 85 c0 74 24 48 8b 86 88 00 00 00 48 85 c0 74 28 
<1>[126746.243688] RIP  [<ffffffff815d93e1>] __dev_printk+0x11/0x80
<4>[126746.243774]  RSP <ffff880166c03d70>
<4>[126746.243825] ---[ end trace ae008a29341f4a8a ]---

------ dmesg-ramoops-1 ------
Panic#2 Part1
<36>[126741.907091] type=1400 audit(1555865327.278:21942782): avc: denied { connectto } for pid=11239 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126741.936497] type=1400 audit(1555865327.307:21942783): avc: denied { connectto } for pid=12963 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126741.942653] type=1400 audit(1555865327.313:21942784): avc: denied { connectto } for pid=10831 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126741.954463] type=1400 audit(1555865327.325:21942785): avc: denied { connectto } for pid=22168 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:bluetooth:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126741.995886] type=1400 audit(1555865327.367:21942786): avc: denied { connectto } for pid=10630 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126741.997454] type=1400 audit(1555865327.367:21942787): avc: denied { connectto } for pid=12432 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmSeatstatuspane:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.026553] type=1400 audit(1555865327.397:21942788): avc: denied { connectto } for pid=13116 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.037172] type=1400 audit(1555865327.408:21942789): avc: denied { connectto } for pid=21531 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:telenavAppDenali:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.050685] type=1400 audit(1555865327.411:21942790): avc: denied { connectto } for pid=7613 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.053326] type=1400 audit(1555865327.420:21942791): avc: denied { connectto } for pid=21959 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmTbt:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<7>[126742.066049] [drm:drm_mode_addfb2] [FB:53]
<36>[126742.072007] type=1400 audit(1555865327.434:21942792): avc: denied { connectto } for pid=22084 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.073550] type=1400 audit(1555865327.440:21942793): avc: denied { connectto } for pid=7023 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.075127] type=1400 audit(1555865327.445:21942794): avc: denied { connectto } for pid=12936 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.162823] type=1400 audit(1555865327.534:21942795): avc: denied { connectto } for pid=21056 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmCarplayService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.183307] type=1400 audit(1555865327.554:21942796): avc: denied { connectto } for pid=21990 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmCarplayService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.270215] type=1400 audit(1555865327.641:21942797): avc: denied { connectto } for pid=18209 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmFavoritesProvider:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.286819] type=1400 audit(1555865327.658:21942798): avc: denied { connectto } for pid=11678 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<4>[126742.696101] audit: audit_lost=20803867 audit_rate_limit=20 audit_backlog_limit=64
<3>[126742.696118] audit: rate limit exceeded
<36>[126742.732050] type=1400 audit(1555865328.103:21942812): avc: denied { connectto } for pid=13265 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmOnstar:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.757291] type=1400 audit(1555865328.128:21942813): avc: denied { connectto } for pid=8852 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.787898] type=1400 audit(1555865328.159:21942814): avc: denied { connectto } for pid=10771 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.831112] type=1400 audit(1555865328.202:21942815): avc: denied { connectto } for pid=21771 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.837135] type=1400 audit(1555865328.206:21942816): avc: denied { connectto } for pid=11461 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmNavmgr:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.898506] type=1400 audit(1555865328.269:21942817): avc: denied { connectto } for pid=15843 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.937791] type=1400 audit(1555865328.309:21942818): avc: denied { connectto } for pid=6029 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.966240] type=1400 audit(1555865328.337:21942819): avc: denied { connectto } for pid=10816 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.970599] type=1400 audit(1555865328.341:21942820): avc: denied { connectto } for pid=10992 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.981787] type=1400 audit(1555865328.353:21942821): avc: denied { connectto } for pid=21998 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:telenavAppDenali:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.988971] type=1400 audit(1555865328.359:21942822): avc: denied { connectto } for pid=4311 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.991935] type=1400 audit(1555865328.362:21942823): avc: denied { connectto } for pid=4394 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.993503] type=1400 audit(1555865328.363:21942824): avc: denied { connectto } for pid=4351 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.994475] type=1400 audit(1555865328.365:21942825): avc: denied { connectto } for pid=4244 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.997348] type=1400 audit(1555865328.368:21942826): avc: denied { connectto } for pid=4344 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126742.998497] type=1400 audit(1555865328.369:21942827): avc: denied { connectto } for pid=4381 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126743.001248] type=1400 audit(1555865328.370:21942828): avc: denied { connectto } for pid=3452 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126743.002552] type=1400 audit(1555865328.372:21942829): avc: denied { connectto } for pid=4289 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126743.004145] type=1400 audit(1555865328.375:21942830): avc: denied { connectto } for pid=4237 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126743.013209] type=1400 audit(1555865328.384:21942831): avc: denied { connectto } for pid=4259 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmPhonebookService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<4>[126743.727529] audit: audit_lost=20803897 audit_rate_limit=20 audit_backlog_limit=64
<3>[126743.727542] audit: rate limit exceeded
<36>[126743.793862] type=1400 audit(1555865329.164:21942860): avc: denied { connectto } for pid=10928 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126743.867293] type=1400 audit(1555865329.238:21942861): avc: denied { connectto } for pid=21930 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmTbt:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126743.907334] type=1400 audit(1555865329.278:21942862): avc: denied { connectto } for pid=11239 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126743.936162] type=1400 audit(1555865329.307:21942863): avc: denied { connectto } for pid=12963 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126743.943414] type=1400 audit(1555865329.314:21942864): avc: denied { connectto } for pid=10831 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126743.954776] type=1400 audit(1555865329.325:21942865): avc: denied { connectto } for pid=22168 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:bluetooth:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126743.996097] type=1400 audit(1555865329.367:21942866): avc: denied { connectto } for pid=10630 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.012773] type=1400 audit(1555865329.367:21942867): avc: denied { connectto } for pid=12432 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmSeatstatuspane:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.026725] type=1400 audit(1555865329.397:21942868): avc: denied { connectto } for pid=13116 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.037364] type=1400 audit(1555865329.408:21942869): avc: denied { connectto } for pid=21531 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:telenavAppDenali:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.040966] type=1400 audit(1555865329.411:21942870): avc: denied { connectto } for pid=7613 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.049880] type=1400 audit(1555865329.421:21942871): avc: denied { connectto } for pid=21959 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmTbt:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.066380] type=1400 audit(1555865329.434:21942872): avc: denied { connectto } for pid=22084 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.069407] type=1400 audit(1555865329.440:21942873): avc: denied { connectto } for pid=7023 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.074477] type=1400 audit(1555865329.445:21942874): avc: denied { connectto } for pid=12936 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.163230] type=1400 audit(1555865329.534:21942875): avc: denied { connectto } for pid=21056 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmCarplayService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.183901] type=1400 audit(1555865329.554:21942876): avc: denied { connectto } for pid=21990 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmCarplayService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.270319] type=1400 audit(1555865329.641:21942877): avc: denied { connectto } for pid=18209 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmFavoritesProvider:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.287064] type=1400 audit(1555865329.658:21942878): avc: denied { connectto } for pid=11678 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.345660] type=1400 audit(1555865329.716:21942879): avc: denied { connectto } for pid=10754 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmNavmgr:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<6>[126744.468350] CFG80211-ERROR) wl_run_escan :  LEGACY E-SCAN START
<6>[126744.469052] CFG80211-ERROR) wl_run_escan : LEGACY_SCAN sync ID: 4660, bssidx: 0
<4>[126744.738472] audit: audit_lost=20803910 audit_rate_limit=20 audit_backlog_limit=64
<3>[126744.738487] audit: rate limit exceeded
<36>[126744.832322] type=1400 audit(1555865330.202:21942895): avc: denied { connectto } for pid=21771 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.836055] type=1400 audit(1555865330.206:21942896): avc: denied { connectto } for pid=11461 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmNavmgr:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.898591] type=1400 audit(1555865330.269:21942897): avc: denied { connectto } for pid=15843 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.938044] type=1400 audit(1555865330.309:21942898): avc: denied { connectto } for pid=6029 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.966431] type=1400 audit(1555865330.337:21942899): avc: denied { connectto } for pid=10816 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.970461] type=1400 audit(1555865330.341:21942900): avc: denied { connectto } for pid=10992 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.982030] type=1400 audit(1555865330.353:21942901): avc: denied { connectto } for pid=21998 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:telenavAppDenali:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.989075] type=1400 audit(1555865330.360:21942902): avc: denied { connectto } for pid=4311 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.991915] type=1400 audit(1555865330.363:21942903): avc: denied { connectto } for pid=4394 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.993511] type=1400 audit(1555865330.363:21942904): avc: denied { connectto } for pid=4351 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.994292] type=1400 audit(1555865330.365:21942905): avc: denied { connectto } for pid=4244 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126744.997517] type=1400 audit(1555865330.368:21942906): avc: denied { connectto } for pid=4344 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.000065] type=1400 audit(1555865330.370:21942907): avc: denied { connectto } for pid=4381 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.001864] type=1400 audit(1555865330.370:21942908): avc: denied { connectto } for pid=3452 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.002829] type=1400 audit(1555865330.372:21942909): avc: denied { connectto } for pid=4289 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.004953] type=1400 audit(1555865330.375:21942910): avc: denied { connectto } for pid=4237 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.013461] type=1400 audit(1555865330.384:21942911): avc: denied { connectto } for pid=4259 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmPhonebookService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.014998] type=1400 audit(1555865330.385:21942912): avc: denied { connectto } for pid=4707 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.016458] type=1400 audit(1555865330.385:21942913): avc: denied { connectto } for pid=4163 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.017832] type=1400 audit(1555865330.385:21942914): avc: denied { connectto } for pid=4299 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<7>[126745.714988] [drm:drm_mode_addfb2] [FB:57]
<7>[126745.765160] [drm:drm_mode_addfb2] [FB:61]
<4>[126745.793256] audit: audit_lost=20803938 audit_rate_limit=20 audit_backlog_limit=64
<3>[126745.793269] audit: rate limit exceeded
<7>[126745.815662] [drm:drm_mode_addfb2] [FB:51]
<7>[126745.851063] [drm:drm_mode_addfb2] [FB:52]
<36>[126745.868395] type=1400 audit(1555865331.239:21942941): avc: denied { connectto } for pid=21930 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmTbt:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<7>[126745.898531] [drm:drm_mode_addfb2] [FB:53]
<36>[126745.908209] type=1400 audit(1555865331.279:21942942): avc: denied { connectto } for pid=11239 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c523,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.936405] type=1400 audit(1555865331.307:21942943): avc: denied { connectto } for pid=12963 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.943120] type=1400 audit(1555865331.314:21942944): avc: denied { connectto } for pid=10831 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.955186] type=1400 audit(1555865331.326:21942945): avc: denied { connectto } for pid=22168 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:bluetooth:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.997087] type=1400 audit(1555865331.367:21942946): avc: denied { connectto } for pid=10630 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126745.997984] type=1400 audit(1555865331.368:21942947): avc: denied { connectto } for pid=12432 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmSeatstatuspane:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.026938] type=1400 audit(1555865331.398:21942948): avc: denied { connectto } for pid=13116 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.039140] type=1400 audit(1555865331.408:21942949): avc: denied { connectto } for pid=21531 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:telenavAppDenali:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.048023] type=1400 audit(1555865331.415:21942950): avc: denied { connectto } for pid=7613 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.050062] type=1400 audit(1555865331.421:21942951): avc: denied { connectto } for pid=21959 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmTbt:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.063356] type=1400 audit(1555865331.434:21942952): avc: denied { connectto } for pid=22084 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.071305] type=1400 audit(1555865331.442:21942953): avc: denied { connectto } for pid=7023 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:platform_app:s0:c512,c768 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.081858] type=1400 audit(1555865331.449:21942954): avc: denied { connectto } for pid=12936 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:system_app:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<7>[126746.083954] [drm:drm_mode_addfb2] [FB:57]
<36>[126746.163398] type=1400 audit(1555865331.534:21942955): avc: denied { connectto } for pid=21056 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmCarplayService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<36>[126746.183926] type=1400 audit(1555865331.555:21942956): avc: denied { connectto } for pid=21990 comm="JDWP" path=006A6477702D636F6E74726F6C scontext=u:r:gmCarplayService:s0 tcontext=u:r:su:s0 tclass=unix_stream_socket permissive=0
<3>[126746.237693] virtio_blk virtio0: req.0 id 416 is not a head!
<4>[126746.237760] general protection fault: 0000 [#1] PREEMPT SMP 
<4>[126746.237900] Modules linked in: bcmdhd(O) atmel_mxt_ts xhci_pci lvsd rfkill_gpio dwc3_pci faceplate ti949_serdes snd_soc_bxt_gpmrb snd_soc_skl snd_soc_skl_ipc snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_sst_acpi snd_soc_sst_match snd_hda_ext_core snd_hda_core mei_txe mei_me mei rpmb_sim trusty_timer trusty_wall trusty_log trusty_virtio trusty_ipc trusty_mem trusty_irq trusty igb_avb(O) intel_ipu4_mmu_bxtB0 lib2600_mod_bxtB0 intel_ipu4_isys_mod_bxtB0 lib2600psys_mod_bxtB0 intel_ipu4_psys_mod_bxtB0 intel_ipu4_mod_bxtB0 intel_ipu4_wrapper_bxtB0 intel_ipu4_acpi videobuf2_dma_contig as3638 dw9714 lm3643 crlmodule smiapp smiapp_pll
<3>[126746.238968] Now: 2019-04-21 16:48:51.610573250 UTC
<4>[126746.239030] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G     U  W  O    4.4.138-quilt-2e5dc0ac-ga39ea26104a3 #1
<4>[126746.239143] task: ffffffff8220c500 ti: ffffffff82200000 task.ti: ffffffff82200000
<4>[126746.239229] RIP: 0010:[<ffffffff815d93e1>]  [<ffffffff815d93e1>] __dev_printk+0x11/0x80
<4>[126746.239357] RSP: 0018:ffff880166c03d70  EFLAGS: 00010006
<4>[126746.239416] RAX: ffff880166c03d90 RBX: ffff880000000000 RCX: 00000000000001a0
<4>[126746.239500] RDX: ffff880166c03d80 RSI: 7b0a7b1a7a0a6b1b RDI: ffffffff81fdaa8f
<4>[126746.239598] RBP: ffff880166c03d70 R08: 000000000007b856 R09: ffff880166c03d80
<4>[126746.239725] R10: 0000000000000040 R11: ffffffff824d0b6e R12: ffff880166c03e24
<4>[126746.239827] R13: 00000000000001a0 R14: 0000000000000101 R15: 0000000000000086
<4>[126746.239912] FS:  0000000000000000(0000) GS:ffff880166c00000(0000) knlGS:0000000000000000
<4>[126746.239998] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[126746.240136] CR2: 0000000000000000 CR3: 000000004ad12000 CR4: 00000000000406b0
<4>[126746.240278] Stack:
<4>[126746.240313]  ffff880166c03dd8 ffffffff815d961c ffffffff820915c8 ffff880166c03d90
<4>[126746.240469]  ffffffff00000010 ffff880166c03de8 ffff880166c03da8 ffff880166c03dd8
<4>[126746.240659]  ffffffff81477a01 8b498a499b599b48 00000000000001a0 000000000007b856
<4>[126746.240872] Call Trace:
<4>[126746.240906]  <IRQ> 
<4>[126746.240946]  [<ffffffff815d961c>] dev_err+0x5c/0x60
<4>[126746.241028]  [<ffffffff81477a01>] ? GHS_LogStr+0x21/0x60
<4>[126746.241101]  [<ffffffff81477c8e>] virtqueue_get_buf+0x21e/0x230
<4>[126746.241176]  [<ffffffff816012d9>] virtblk_done+0x79/0xe0
<4>[126746.241237]  [<ffffffff81476cef>] vring_interrupt+0x3f/0x90
<4>[126746.241312]  [<ffffffff810dcbf2>] handle_irq_event_percpu+0x52/0x210
<4>[126746.241385]  [<ffffffff810dcde9>] handle_irq_event+0x39/0x60
<4>[126746.241458]  [<ffffffff810dffae>] handle_edge_irq+0x9e/0x160
<4>[126746.241533]  [<ffffffff81006a0a>] handle_irq+0x10a/0x180
<4>[126746.241596]  [<ffffffff81a3c507>] do_IRQ+0x57/0xf0
<4>[126746.241699]  [<ffffffff81a3a989>] common_interrupt+0x89/0x89
<4>[126746.241770]  <EOI> 
<4>[126746.241805]  [<ffffffff8100d3af>] ? default_idle+0x1f/0x120
<4>[126746.241893]  [<ffffffff8100dbd5>] arch_cpu_idle+0x15/0x20
<4>[126746.241955]  [<ffffffff810cba5f>] default_idle_call+0x2f/0x40
<4>[126746.242029]  [<ffffffff810cbe16>] cpu_startup_entry+0x346/0x3b0
<4>[126746.242114]  [<ffffffff81a2efc4>] rest_init+0x84/0x90
<4>[126746.242200]  [<ffffffff8237af10>] start_kernel+0x416/0x423
<4>[126746.242261]  [<ffffffff8237a2f2>] x86_64_start_reservations+0x2a/0x2c
<4>[126746.242334]  [<ffffffff8237a3ff>] x86_64_start_kernel+0x10b/0x118
<4>[126746.242406] Code: 50 10 48 85 c0 4c 0f 45 ea eb d4 45 31 ed eb c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 85 f6 49 89 d1 48 89 e5 74 5e <4c> 8b 46 50 4d 85 c0 74 24 48 8b 86 88 00 00 00 48 85 c0 74 28 
<1>[126746.243688] RIP  [<ffffffff815d93e1>] __dev_printk+0x11/0x80
<4>[126746.243774]  RSP <ffff880166c03d70>
<4>[126746.243825] ---[ end trace ae008a29341f4a8a ]---
<0>[126746.245316] Kernel panic - not syncing: Fatal exception in interrupt
<0>[126747.338335] Shutting down cpus with NMI
<6>[126747.338721] reboot: panic mode set: p,w
<0>[126747.338771] Kernel Offset: disabled
