<6>[    0.000000] Initializing cgroup subsys cpuset
<6>[    0.000000] Initializing cgroup subsys cpu
<6>[    0.000000] Initializing cgroup subsys cpuacct
<5>[    0.000000] Linux version 4.4.138-quilt-2e5dc0ac-ga39ea26104a3 (Djenkins@dcmipavjnk007.edca.nam.gm.com-dok-jen-agt1) (gcc version 7.3.0 (GCC) ) #1 SMP PREEMPT Thu Apr 18 04:35:49 EDT 2019
<6>[    0.000000] Command line: clocksource=tsc tsc=reliable acpi_pm_good i915.avail_planes_per_pipe=0x000003 androidboot.trustyimpl=-ghs drm_kms_helper.edid_firmware=edid/harman0768p.bin ABL.secureboot=0 androidboot.bootloader=rel.1744-Android-HF9 androidboot.serialno=R1J56L39eda8d6 androidboot.bootreason=global no_timer_check noxsaves reboot_panic=p,w cpu_init_udelay=10 i915.hpd_sense_invert=0x7 drm.debug=0xa intel_iommu=off loglevel=2 androidboot.hardware=bxtp_abl firmware_class.path=/vendor/firmware relative_sleep_states=1 video=eDP-1:d video=HDMI-A-1:e video=HDMI-A-2:d video=DP-1:d video=DP-2:d video=DP-3:d enforcing=0 androidboot.selinux=permissive gpt drm.atomic=1 i915.nuclear_pageflip=1 i915.enable_rc6=1 i915.enable_fbc=1 vga=current i915.modeset=1 drm.vblankoffdelay=1 i915.fastboot=1 drm.debug=0xe thermal.off=1 console=hvc0           pstore.backend=ramoops memmap=0x400000$0x50000000 ramoops.mem_address=0x50000000 ramoops.mem_size=0x400000 ramoops.record_size=0x4000 ramoops.console_si<6>[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
<6>[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
<6>[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
<6>[    0.000000] e820: BIOS-provided physical RAM map:
<6>[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
<6>[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x00000000000e8000-0x00000000000fffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
<6>[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
<6>[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
<6>[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000166ffffff] usable
<6>[    0.000000] NX (Execute Disable) protection: active
<6>[    0.000000] e820: user-defined physical RAM map:
<6>[    0.000000] user: [mem 0x0000000000000000-0x000000000009efff] usable
<6>[    0.000000] user: [mem 0x000000000009f000-0x000000000009ffff] reserved
<6>[    0.000000] user: [mem 0x00000000000e8000-0x00000000000fffff] reserved
<6>[    0.000000] user: [mem 0x0000000000100000-0x000000004fffffff] usable
<6>[    0.000000] user: [mem 0x0000000050000000-0x00000000503fffff] reserved
<6>[    0.000000] user: [mem 0x0000000050400000-0x000000007ffeffff] usable
<6>[    0.000000] user: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
<6>[    0.000000] user: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
<6>[    0.000000] user: [mem 0x0000000100000000-0x0000000166ffffff] usable
<6>[    0.000000] Hypervisor detected: GHS VMM
<6>[    0.000000] GHS_VMM: TSC_FREQ = 1881600000
<7>[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
<7>[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
<6>[    0.000000] e820: last_pfn = 0x167000 max_arch_pfn = 0x400000000
<7>[    0.000000] MTRR default type: uncachable
<7>[    0.000000] MTRR variable ranges disabled:
<6>[    0.000000] MTRR: Disabled
<6>[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
<6>[    0.000000] CPU MTRRs all blank - virtualized system.
<6>[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
<6>[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
<6>[    0.000000] Scanning 1 areas for low memory corruption
<7>[    0.000000] Base memory trampoline at [ffff880000022000] 22000 size 24576
<6>[    0.000000] Using GB pages for direct mapping
<7>[    0.000000] BRK [0x02d97000, 0x02d97fff] PGTABLE
<7>[    0.000000] BRK [0x02d98000, 0x02d98fff] PGTABLE
<7>[    0.000000] BRK [0x02d99000, 0x02d99fff] PGTABLE
<7>[    0.000000] BRK [0x02d9a000, 0x02d9afff] PGTABLE
<7>[    0.000000] BRK [0x02d9b000, 0x02d9bfff] PGTABLE
<6>[    0.000000] RAMDISK: [mem 0x11000000-0x1226efff]
<6>[    0.000000] ACPI: Early table checksum verification disabled
<4>[    0.000000] ACPI: RSDP 0x00000000000FFF00 1D590D48 (v01 IGS   )
<4>[    0.000000] ACPI: RSDT 0x000000007FFF0000 000030 (v01 IGS    IGS      00000001 IGS  00000001)
<4>[    0.000000] ACPI: FACP 0x000000007FFF2060 0000F4 (v01 IGS    IGS      00000001 IGS  00000001)
<4>[    0.000000] ACPI: DSDT 0x000000007FFF00C0 001F9A (v16 IGS    IGS_DSDT 00000001 INTL 20160108)
<4>[    0.000000] ACPI: FACS 0x000000007FFF0080 000040
<4>[    0.000000] ACPI: APIC 0x000000007FFF2160 000062 (v01 IGS    IGS      00000001 IGS  00000001)
<4>[    0.000000] ACPI: NHLT 0x000000007FFF21D0 0006E9 (v00 INTEL  NHLT-GPA 00000003 NTET 00000003)
<7>[    0.000000] ACPI: Local APIC address 0xfee00000
<6>[    0.000000] Zone ranges:
<6>[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
<6>[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
<6>[    0.000000]   Normal   [mem 0x0000000100000000-0x0000000166ffffff]
<6>[    0.000000] Movable zone start for each node
<6>[    0.000000] Early memory node ranges
<6>[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
<6>[    0.000000]   node   0: [mem 0x0000000000100000-0x000000004fffffff]
<6>[    0.000000]   node   0: [mem 0x0000000050400000-0x000000007ffeffff]
<6>[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000166ffffff]
<6>[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x0000000166ffffff]
<7>[    0.000000] On node 0 totalpages: 945038
<7>[    0.000000]   DMA zone: 64 pages used for memmap
<7>[    0.000000]   DMA zone: 140 pages reserved
<7>[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
<7>[    0.000000]   DMA32 zone: 8112 pages used for memmap
<7>[    0.000000]   DMA32 zone: 519152 pages, LIFO batch:31
<7>[    0.000000]   Normal zone: 6592 pages used for memmap
<7>[    0.000000]   Normal zone: 421888 pages, LIFO batch:31
<6>[    0.000000] ACPI: PM-Timer IO Port: 0xb008
<7>[    0.000000] ACPI: Local APIC address 0xfee00000
<6>[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-119
<6>[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
<7>[    0.000000] ACPI: IRQ0 used by override.
<7>[    0.000000] ACPI: IRQ9 used by override.
<6>[    0.000000] Using ACPI (MADT) for SMP configuration information
<6>[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
<6>[    0.000000] e820: [mem 0x80000000-0xfffbffff] available for PCI devices
<6>[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
<6>[    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:4 nr_node_ids:1
<6>[    0.000000] PERCPU: Embedded 32 pages/cpu @ffff880166c00000 s91672 r8192 d31208 u524288
<7>[    0.000000] pcpu-alloc: s91672 r8192 d31208 u524288 alloc=1*2097152
<7>[    0.000000] pcpu-alloc: [0] 0 1 2 3 
<6>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 930130
<5>[    0.000000] Kernel command line: clocksource=tsc tsc=reliable acpi_pm_good i915.avail_planes_per_pipe=0x000003 androidboot.trustyimpl=-ghs drm_kms_helper.edid_firmware=edid/harman0768p.bin ABL.secureboot=0 androidboot.bootloader=rel.1744-Android-HF9 androidboot.serialno=R1J56L39eda8d6 androidboot.bootreason=global no_timer_check noxsaves reboot_panic=p,w cpu_init_udelay=10 i915.hpd_sense_invert=0x7 drm.debug=0xa intel_iommu=off loglevel=2 androidboot.hardware=bxtp_abl firmware_class.path=/vendor/firmware relative_sleep_states=1 video=eDP-1:d video=HDMI-A-1:e video=HDMI-A-2:d video=DP-1:d video=DP-2:d video=DP-3:d enforcing=0 androidboot.selinux=permissive gpt drm.atomic=1 i915.nuclear_pageflip=1 i915.enable_rc6=1 i915.enable_fbc=1 vga=current i915.modeset=1 drm.vblankoffdelay=1 i915.fastboot=1 drm.debug=0xe thermal.off=1 console=hvc0           pstore.backend=ramoops memmap=0x400000$0x50000000 ramoops.mem_address=0x50000000 ramoops.mem_size=0x400000 ramoops.record_size=0x4000 ramoops.con<4>[    0.000000] Setting dangerous option i915.avail_planes_per_pipe - tainting kernel
<4>[    0.000000] Setting dangerous option i915.hpd_sense_invert - tainting kernel
<6>[    0.000000] DMAR: IOMMU disabled
<4>[    0.000000] Setting dangerous option i915.nuclear_pageflip - tainting kernel
<4>[    0.000000] Setting dangerous option i915.enable_rc6 - tainting kernel
<4>[    0.000000] Setting dangerous option i915.enable_fbc - tainting kernel
<6>[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
<6>[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
<6>[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
<6>[    0.000000] Memory: 3598036K/3780152K available (10491K kernel code, 1412K rwdata, 5520K rodata, 1196K init, 9220K bss, 182116K reserved, 0K cma-reserved)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] 	Build-time adjustment of leaf fanout to 64.
<6>[    0.000000] 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=4.
<6>[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
<6>[    0.000000] NR_IRQS:4352 nr_irqs:1024 16
<6>[    0.000000] console [hvc0] enabled
<6>[    0.000000] tsc: Detected 1881.600 MHz processor
<6>[    0.000040] Calibrating delay loop (skipped), value calculated using timer frequency.. 3763.20 BogoMIPS (lpj=1881600)
<6>[    0.000044] pid_max: default: 32768 minimum: 301
<6>[    0.000059] ACPI: Core revision 20150930
<4>[    0.001266] ACPI: 1 ACPI AML tables successfully acquired and loaded
<6>[    0.001299] Security Framework initialized
<6>[    0.001303] SELinux:  Initializing.
<7>[    0.001315] SELinux:  Starting in permissive mode
<6>[    0.001346] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.001349] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
<6>[    0.001643] Initializing cgroup subsys memory
<6>[    0.001656] Initializing cgroup subsys freezer
<6>[    0.002440] CPU: Physical Processor ID: 0
<6>[    0.002443] CPU: Processor Core ID: 0
<6>[    0.009224] Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
<6>[    0.009226] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
<6>[    0.009235] Spectre V2 : Mitigation: Full generic retpoline
<6>[    0.009237] Spectre V2 : Filling RSB on context switch
<6>[    0.009686] Freeing SMP alternatives memory: 32K
<6>[    0.009736] ftrace: allocating 37982 entries in 149 pages
<6>[    0.067562] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
<7>[    0.067754] TSC deadline timer enabled
<6>[    0.067763] smpboot: CPU0: Intel IoT CPU 1.0 (family: 0x6, model: 0x5c, stepping: 0x9)
<6>[    0.067801] Performance Events: unsupported p6 CPU model 92 no PMU driver, software events only.
<6>[    0.077040] x86: Booting SMP configuration:
<6>[    0.077047] .... node  #0, CPUs:      #1 #2 #3
<6>[    0.107950] Skipped synchronization checks as TSC is reliable.
<6>[    0.107973] x86: Booted up 1 node, 4 CPUs
<6>[    0.107977] smpboot: Total of 4 processors activated (15052.80 BogoMIPS)
<6>[    0.108720] CPU3: update max cpu_capacity 1024
<6>[    0.112365] CPU2: update max cpu_capacity 1024
<6>[    0.113763] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
<6>[    0.113774] futex hash table entries: 1024 (order: 4, 65536 bytes)
<6>[    0.114257] pinctrl core: initialized pinctrl subsystem
<6>[    0.115005] RTC time: 11:12:54, date: 11/11/11
<6>[    0.115491] NET: Registered protocol family 16
<6>[    0.116012] ramoops: using module parameters
<6>[    0.116827] console [pstore-1] enabled
<6>[    0.117035] pstore: Registered ramoops as persistent store backend
<6>[    0.117041] ramoops: attached 0x400000@0x50000000, ecc: 0/0
<6>[    0.122498] cpuidle: using governor menu
<6>[    0.122996] bxt-board: registering BXT PWM devices...
<6>[    0.123006] bxt-board: registering BXT SPI devices...
<6>[    0.123014] bxt-boardoakland_i2c_devs7 register ret value 0
<6>[    0.123018] bxt-board: registering BXT NFC Device ... 
<6>[    0.123026] ACPI: bus type PCI registered
<6>[    0.123030] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
<6>[    0.123404] PCI: Using configuration type 1 for base access
<6>[    0.163835] ACPI: Added _OSI(Module Device)
<6>[    0.163846] ACPI: Added _OSI(Processor Device)
<6>[    0.163851] ACPI: Added _OSI(3.0 _SCP Extensions)
<6>[    0.163855] ACPI: Added _OSI(Processor Aggregator Device)
<6>[    0.168493] ACPI: Interpreter enabled
<6>[    0.168514] ACPI: (supports S0 S3 S5)
<6>[    0.168518] ACPI: Using IOAPIC for interrupt routing
<6>[    0.168669] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
<6>[    0.172935] ACPI: Power Resource [FN00] (on)
<6>[    0.173524] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
<6>[    0.173537] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
<6>[    0.173672] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
<4>[    0.173682] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
<6>[    0.174045] PCI host bridge to bus 0000:00
<6>[    0.174053] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
<6>[    0.174093] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
<6>[    0.174099] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
<6>[    0.174104] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
<6>[    0.174110] pci_bus 0000:00: root bus resource [bus 00-ff]
<7>[    0.174222] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
<7>[    0.175559] pci 0000:00:02.0: [8086:5a84] type 00 class 0x030000
<7>[    0.176035] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf0ffffff]
<7>[    0.176476] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff pref]
<7>[    0.176808] pci 0000:00:02.0: reg 0x20: [io  0x2000-0x203f]
<7>[    0.178179] pci 0000:00:03.0: [1b95:a000] type 00 class 0x000000
<7>[    0.178761] pci 0000:00:03.0: reg 0x10: [io  0x3000-0x3fff]
<7>[    0.179936] pci 0000:00:03.0: reg 0x24: [mem 0xf1000000-0xf1001fff]
<7>[    0.181059] pci 0000:00:08.0: [14e4:43ef] type 00 class 0x028000
<7>[    0.181587] pci 0000:00:08.0: reg 0x10: [mem 0xf1008000-0xf100ffff]
<7>[    0.181958] pci 0000:00:08.0: reg 0x18: [mem 0xf1400000-0xf17fffff]
<7>[    0.183226] pci 0000:00:08.0: supports D1 D2
<7>[    0.183232] pci 0000:00:08.0: PME# supported from D0 D1 D2 D3hot D3cold
<7>[    0.183952] pci 0000:00:0e.0: [8086:5a98] type 00 class 0x040300
<7>[    0.184858] pci 0000:00:0e.0: reg 0x10: [mem 0xf1800000-0xf1803fff]
<7>[    0.187329] pci 0000:00:0e.0: reg 0x20: [mem 0xf1900000-0xf19fffff]
<7>[    0.188973] pci 0000:00:0e.0: PME# supported from D0 D3hot D3cold
<6>[    0.189256] pci 0000:00:0e.0: System wakeup disabled by ACPI
<7>[    0.189725] pci 0000:00:13.0: [1b95:bbbb] type 01 class 0x060400
<7>[    0.190976] pci 0000:00:13.0: PME# supported from D0 D3hot D3cold
<7>[    0.191700] pci 0000:00:15.0: [8086:5aa8] type 00 class 0x0c0330
<7>[    0.192243] pci 0000:00:15.0: reg 0x10: [mem 0xf1b00000-0xf1b0ffff]
<7>[    0.193846] pci 0000:00:15.0: PME# supported from D3hot D3cold
<7>[    0.194329] pci 0000:00:15.1: [8086:5aaa] type 00 class 0x0c03fe
<7>[    0.194842] pci 0000:00:15.1: reg 0x10: [mem 0xf1c00000-0xf1dfffff]
<7>[    0.196186] pci 0000:00:15.1: PME# supported from D0 D3hot
<6>[    0.196387] pci 0000:00:15.1: System wakeup disabled by ACPI
<7>[    0.196913] pci 0000:00:16.0: [8086:5aac] type 00 class 0x118000
<7>[    0.197354] pci 0000:00:16.0: reg 0x10: [mem 0xf1e00000-0xf1e00fff]
<7>[    0.197730] pci 0000:00:16.0: reg 0x18: [mem 0xf1e01000-0xf1e01fff]
<7>[    0.199476] pci 0000:00:16.1: [8086:5aae] type 00 class 0x118000
<7>[    0.199964] pci 0000:00:16.1: reg 0x10: [mem 0xf1e02000-0xf1e02fff]
<7>[    0.200283] pci 0000:00:16.1: reg 0x18: [mem 0xf1e03000-0xf1e03fff]
<7>[    0.202011] pci 0000:00:16.2: [8086:5ab0] type 00 class 0x118000
<7>[    0.202452] pci 0000:00:16.2: reg 0x10: [mem 0xf1e04000-0xf1e04fff]
<7>[    0.202820] pci 0000:00:16.2: reg 0x18: [mem 0xf1e05000-0xf1e05fff]
<7>[    0.204590] pci 0000:00:16.3: [8086:5ab2] type 00 class 0x118000
<7>[    0.205117] pci 0000:00:16.3: reg 0x10: [mem 0xf1e06000-0xf1e06fff]
<7>[    0.205425] pci 0000:00:16.3: reg 0x18: [mem 0xf1e07000-0xf1e07fff]
<7>[    0.205917] pci 0000:00:16.3: reg 0x24: [mem 0xf1e08000-0xf1e08fff]
<7>[    0.207327] pci 0000:00:17.0: [8086:5ab4] type 00 class 0x118000
<7>[    0.207793] pci 0000:00:17.0: reg 0x10: [mem 0xf1e09000-0xf1e09fff]
<7>[    0.208202] pci 0000:00:17.0: reg 0x18: [mem 0xf1e0a000-0xf1e0afff]
<7>[    0.209897] pci 0000:00:17.1: [8086:5ab6] type 00 class 0x118000
<7>[    0.210416] pci 0000:00:17.1: reg 0x10: [mem 0xf1e0b000-0xf1e0bfff]
<7>[    0.210735] pci 0000:00:17.1: reg 0x18: [mem 0xf1e0c000-0xf1e0cfff]
<7>[    0.212484] pci 0000:00:17.3: [8086:5aba] type 00 class 0x118000
<7>[    0.212920] pci 0000:00:17.3: reg 0x10: [mem 0xf1e0d000-0xf1e0dfff]
<7>[    0.213310] pci 0000:00:17.3: reg 0x18: [mem 0xf1e0e000-0xf1e0efff]
<7>[    0.213768] pci 0000:00:17.3: reg 0x24: [mem 0xf1e0f000-0xf1e0ffff]
<7>[    0.215217] pci 0000:00:18.0: [8086:5abc] type 00 class 0x118000
<7>[    0.215704] pci 0000:00:18.0: reg 0x10: [mem 0xf1e10000-0xf1e10fff]
<7>[    0.216022] pci 0000:00:18.0: reg 0x18: [mem 0xf1e11000-0xf1e11fff]
<7>[    0.217641] pci 0000:00:18.3: [8086:5aee] type 00 class 0x118000
<7>[    0.218082] pci 0000:00:18.3: reg 0x10: [mem 0xf1e12000-0xf1e12fff]
<7>[    0.218508] pci 0000:00:18.3: reg 0x18: [mem 0xf1e13000-0xf1e13fff]
<7>[    0.220087] pci 0000:00:19.0: [8086:5ac2] type 00 class 0x118000
<7>[    0.220624] pci 0000:00:19.0: reg 0x10: [mem 0xf1e14000-0xf1e14fff]
<7>[    0.220943] pci 0000:00:19.0: reg 0x18: [mem 0xf1e15000-0xf1e15fff]
<7>[    0.222730] pci 0000:00:19.1: [8086:5ac4] type 00 class 0x118000
<7>[    0.223173] pci 0000:00:19.1: reg 0x10: [mem 0xf1e16000-0xf1e16fff]
<7>[    0.223530] pci 0000:00:19.1: reg 0x18: [mem 0xf1e17000-0xf1e17fff]
<7>[    0.225288] pci 0000:00:19.2: [8086:5ac6] type 00 class 0x118000
<7>[    0.225812] pci 0000:00:19.2: reg 0x10: [mem 0xf1e18000-0xf1e18fff]
<7>[    0.226131] pci 0000:00:19.2: reg 0x18: [mem 0xf1e19000-0xf1e19fff]
<7>[    0.228105] pci 0000:00:1c.0: [1af4:1042] type 00 class 0x000000
<7>[    0.228885] pci 0000:00:1c.0: reg 0x10: [io  0x5000-0x50ff]
<7>[    0.229687] pci 0000:00:1c.0: reg 0x24: [mem 0xf1e1a000-0xf1e1bfff]
<7>[    0.231198] pci 0000:00:1d.0: [1af4:1043] type 00 class 0x000000
<7>[    0.231998] pci 0000:00:1d.0: reg 0x10: [io  0x5100-0x51ff]
<7>[    0.232805] pci 0000:00:1d.0: reg 0x24: [mem 0xf1e1c000-0xf1e1dfff]
<7>[    0.234975] pci 0000:01:00.0: [8086:157c] type 00 class 0x020000
<7>[    0.235541] pci 0000:01:00.0: reg 0x10: [mem 0xf1a00000-0xf1a1ffff]
<7>[    0.236024] pci 0000:01:00.0: reg 0x18: [io  0x4000-0x401f]
<7>[    0.236298] pci 0000:01:00.0: reg 0x1c: [mem 0xf1a20000-0xf1a23fff]
<7>[    0.236823] pci 0000:01:00.0: reg 0x24: [mem 0xf1a24000-0xf1a25fff]
<7>[    0.237618] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
<6>[    0.238446] pci 0000:00:13.0: PCI bridge to [bus 01]
<7>[    0.238493] pci 0000:00:13.0:   bridge window [io  0x4000-0x4fff]
<7>[    0.238540] pci 0000:00:13.0:   bridge window [mem 0xf1a00000-0xf1afffff]
<7>[    0.238715] pci_bus 0000:00: on NUMA node 0
<6>[    0.243294] vgaarb: setting as boot device: PCI:0000:00:02.0
<6>[    0.243315] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
<6>[    0.243330] vgaarb: loaded
<6>[    0.243335] vgaarb: bridge control possible 0000:00:02.0
<5>[    0.243878] SCSI subsystem initialized
<6>[    0.244561] ACPI: bus type USB registered
<6>[    0.244807] usbcore: registered new interface driver usbfs
<6>[    0.244972] usbcore: registered new interface driver hub
<6>[    0.245271] usbcore: registered new device driver usb
<6>[    0.246112] media: Linux media interface: v0.10
<6>[    0.246236] Linux video capture interface: v2.00
<6>[    0.246485] pps_core: LinuxPPS API ver. 1 registered
<6>[    0.246489] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
<6>[    0.246604] PTP clock support registered
<6>[    0.247987] Advanced Linux Sound Architecture Driver Initialized.
<6>[    0.247997] PCI: Using ACPI for IRQ routing
<7>[    0.248002] PCI: pci_cache_line_size set to 64 bytes
<7>[    0.249038] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
<7>[    0.249045] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
<7>[    0.249049] e820: reserve RAM buffer [mem 0x167000000-0x167ffffff]
<6>[    0.250336] nfc: nfc_init: NFC Core ver 0.1
<6>[    0.250443] NET: Registered protocol family 39
<6>[    0.251069] clocksource: Switched to clocksource refined-jiffies
<6>[    0.251134] Trying to unpack rootfs image as initramfs...
<5>[    0.269769] Initialise system trusted keyring
<5>[    0.269904] Key type asymmetric registered
<5>[    0.269912] Asymmetric key parser 'x509' registered
<6>[    0.270383] pnp: PnP ACPI init
<7>[    0.270608] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
<6>[    0.270714] pnp: PnP ACPI: found 1 devices
<7>[    0.272936] [drm:i915_driver_load] No PCH found.
<7>[    0.272953] [drm:intel_power_domains_init] Allowed DC state mask 09
<7>[    0.273169] [drm:intel_device_info_dump] i915 device info: platform=BROXTON gen=9 pciid=0x5a84 rev=0x0a
<7>[    0.273176] [drm:intel_device_info_dump] i915 device info: is_mobile: no[drm:intel_device_info_dump] i915 device info: is_lp: yes
<7>[    0.273186] [drm:intel_device_info_dump] i915 device info: is_alpha_support: no[drm:intel_device_info_dump] i915 device info: has_64bit_reloc: yes
<7>[    0.273196] [drm:intel_device_info_dump] i915 device info: has_aliasing_ppgtt: yes[drm:intel_device_info_dump] i915 device info: has_csr: yes
<7>[    0.273206] [drm:intel_device_info_dump] i915 device info: has_ddi: yes[drm:intel_device_info_dump] i915 device info: has_decoupled_mmio: yes
<7>[    0.273216] [drm:intel_device_info_dump] i915 device info: has_dp_mst: yes[drm:intel_device_info_dump] i915 device info: has_reset_engine: yes
<7>[    0.273226] [drm:intel_device_info_dump] i915 device info: has_fbc: yes[drm:intel_device_info_dump] i915 device info: has_fpga_dbg: yes
<7>[    0.273235] [drm:intel_device_info_dump] i915 device info: has_full_ppgtt: yes[drm:intel_device_info_dump] i915 device info: has_full_48bit_ppgtt: yes
<7>[    0.273245] [drm:intel_device_info_dump] i915 device info: has_gmbus_irq: yes[drm:intel_device_info_dump] i915 device info: has_gmch_display: no
<7>[    0.273254] [drm:intel_device_info_dump] i915 device info: has_guc: yes[drm:intel_device_info_dump] i915 device info: has_hotplug: yes
<7>[    0.273264] [drm:intel_device_info_dump] i915 device info: has_hw_contexts: yes[drm:intel_device_info_dump] i915 device info: has_l3_dpf: no
<7>[    0.273274] [drm:intel_device_info_dump] i915 device info: has_llc: no[drm:intel_device_info_dump] i915 device info: has_logical_ring_contexts: yes
<7>[    0.273285] [drm:intel_device_info_dump] i915 device info: has_overlay: no[drm:intel_device_info_dump] i915 device info: has_pipe_cxsr: no
<7>[    0.273294] [drm:intel_device_info_dump] i915 device info: has_pooled_eu: no[drm:intel_device_info_dump] i915 device info: has_psr: no
<7>[    0.273304] [drm:intel_device_info_dump] i915 device info: has_rc6: yes[drm:intel_device_info_dump] i915 device info: has_rc6p: no
<7>[    0.273314] [drm:intel_device_info_dump] i915 device info: has_resource_streamer: yes[drm:intel_device_info_dump] i915 device info: has_runtime_pm: yes
<7>[    0.273324] [drm:intel_device_info_dump] i915 device info: has_snoop: no[drm:intel_device_info_dump] i915 device info: has_trtt: yes
<7>[    0.273333] [drm:intel_device_info_dump] i915 device info: cursor_needs_physical: no[drm:intel_device_info_dump] i915 device info: hws_needs_physical: no
<7>[    0.273344] [drm:intel_device_info_dump] i915 device info: overlay_needs_physical: no[drm:intel_device_info_dump] i915 device info: supports_tv: no
<6>[    0.273817] [drm] Virtual GPU for Intel GVT-g detected.
<6>[    0.274086] [drm] GVTG_LEVEL = 0x0000fe8e
<7>[    0.275914] [drm:intel_device_info_runtime_init] slice mask: 0001
<7>[    0.275922] [drm:intel_device_info_runtime_init] slice total: 1
<7>[    0.275929] [drm:intel_device_info_runtime_init] subslice total: 3
<7>[    0.275936] [drm:intel_device_info_runtime_init] subslice mask 0007
<7>[    0.275943] [drm:intel_device_info_runtime_init] subslice per slice: 3
<7>[    0.275949] [drm:intel_device_info_runtime_init] EU total: 18
<7>[    0.275956] [drm:intel_device_info_runtime_init] EU per subslice: 6
<7>[    0.275963] [drm:intel_device_info_runtime_init] has slice power gating: n
<7>[    0.275970] [drm:intel_device_info_runtime_init] has subslice power gating: y
<7>[    0.275977] [drm:intel_device_info_runtime_init] has EU power gating: y
<7>[    0.275985] [drm:i915_driver_load] ppgtt mode: 1
<7>[    0.275992] [drm:i915_driver_load] use GPU semaphores? no
<7>[    0.275998] [drm:i915_driver_load] preemption enabled? no
<6>[    0.276136] [drm] Memory usable by graphics device = 4096M
<7>[    0.276156] [drm:i915_ggtt_probe_hw] GMADR size = 256M
<7>[    0.276163] [drm:i915_ggtt_probe_hw] GTT stolen size = 64M
<6>[    0.276179] [drm] iGVT-g active, disabling use of stolen memory
<7>[    0.276396] [drm:sanitize_rc6_option] BIOS enabled RC states: HW_CTRL off HW_RC6 off SW_TARGET_STATE 0
<7>[    0.276452] [drm:sanitize_rc6_option] RC6 Base location not set properly.
<7>[    0.276500] [drm:sanitize_rc6_option] RC6 Base address not as expected.
<7>[    0.276832] [drm:sanitize_rc6_option] GFX pause not setup properly.
<7>[    0.276879] [drm:sanitize_rc6_option] GPM control not setup properly.
<6>[    0.276883] [drm] RC6 disabled by BIOS
<7>[    0.277081] [drm:intel_opregion_setup] graphic opregion physical addr: 0x0
<7>[    0.277089] [drm:intel_opregion_setup] ACPI OpRegion not supported!
<6>[    0.282986] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
<6>[    0.282992] [drm] Driver supports precise vblank timestamp query.
<7>[    0.283002] [drm:intel_bios_init] Set default to SSC at 100000 kHz
<6>[    0.283012] i915 0000:00:02.0: BAR 6: can't assign [??? 0x00000000 flags 0x20000000] (bogus alignment)
<6>[    0.283017] [drm] failed to find VBIOS tables
<7>[    0.283092] [drm:intel_power_well_enable] enabling power well 1
<7>[    0.283243] [drm:skl_set_power_well] Enabling power well 1
<7>[    0.283379] [drm:intel_update_cdclk] Current CD clock rate: 19200 kHz, VCO: 0 kHz, ref: 19200 kHz
<7>[    0.283388] [drm:bxt_init_cdclk] Sanitizing cdclk programmed by pre-os
<7>[    0.283397] [drm:bxt_set_cdclk] Changing CDCLK to 144000 kHz (VCO 1152000 kHz)
<7>[    0.284159] [drm:intel_update_cdclk] Current CD clock rate: 144000 kHz, VCO: 1152000 kHz, ref: 19200 kHz
<7>[    0.284298] [drm:intel_power_well_enable] enabling always-on
<7>[    0.284305] [drm:intel_power_well_enable] enabling DC off
<7>[    0.284439] [drm:intel_power_well_enable] enabling power well 2
<7>[    0.284576] [drm:skl_set_power_well] Enabling power well 2
<6>[    0.284686] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
<7>[    0.284861] [drm:intel_power_well_enable] enabling dpio-common-a
<7>[    0.285279] [drm:_bxt_ddi_phy_init] DDI PHY 1 already enabled, won't reprogram it
<7>[    0.285287] [drm:intel_power_well_enable] enabling dpio-common-bc
<4>[    0.286022] i2c_dw_init: Warning, overwrite fast-mode settings Fast-mode HCNT:LCNT = 800:1720  2
<7>[    0.286045] [drm:_bxt_ddi_phy_init] DDI PHY 0 already enabled, won't reprogram it
<7>[    0.287574] [drm:_bxt_ddi_phy_init] DDI PHY 1 already enabled, won't reprogram it
<7>[    0.288493] [drm:_bxt_ddi_phy_init] DDI PHY 0 already enabled, won't reprogram it
<7>[    0.291099] [drm:__bxt_hpd_detection_setup] Invert bit setting: hp_ctl:10001010 hp_port:38
<7>[    0.292410] [drm:intel_fbc_init] Sanitized enable_fbc value: 1
<7>[    0.293086] [drm:intel_print_wm_latency] Gen9 Plane WM0 latency 2 (2.0 usec)
<3>[    0.293095] [drm:intel_print_wm_latency] *ERROR* Gen9 Plane WM1 latency not provided
<3>[    0.293102] [drm:intel_print_wm_latency] *ERROR* Gen9 Plane WM2 latency not provided
<3>[    0.293109] [drm:intel_print_wm_latency] *ERROR* Gen9 Plane WM3 latency not provided
<3>[    0.293116] [drm:intel_print_wm_latency] *ERROR* Gen9 Plane WM4 latency not provided
<3>[    0.293122] [drm:intel_print_wm_latency] *ERROR* Gen9 Plane WM5 latency not provided
<3>[    0.293130] [drm:intel_print_wm_latency] *ERROR* Gen9 Plane WM6 latency not provided
<3>[    0.293136] [drm:intel_print_wm_latency] *ERROR* Gen9 Plane WM7 latency not provided
<7>[    0.293145] [drm:intel_modeset_init] 3 display pipes available.
<6>[    0.293149] [drm] avail_planes_per_pipe = 0x3 
<6>[    0.293152] [drm] domain_plane_owners = 0x0 
<6>[    0.293155] [drm] for pipe 0 plane_mask = 3 
<6>[    0.293159] [drm] for pipe 1 plane_mask = 0 
<6>[    0.293162] [drm] for pipe 2 plane_mask = 0 
<6>[    0.293172] [drm]  plane 0 created for pipe 0
<6>[    0.293177] [drm]  plane 1 created for pipe 0
<7>[    0.293317] [drm:intel_update_cdclk] Current CD clock rate: 144000 kHz, VCO: 1152000 kHz, ref: 19200 kHz
<7>[    0.293328] [drm:intel_update_max_cdclk] Max CD clock rate: 624000 kHz
<7>[    0.293335] [drm:intel_update_max_cdclk] Max dotclock rate: 624000 kHz
<7>[    0.293794] [drm:intel_ddi_init] VBT says port A is not DVI/HDMI/DP compatible, respect it
<7>[    0.293888] [drm:intel_hdmi_init_connector] Adding HDMI connector on port B
<6>[    0.293914] [drm] forcing HDMI-A-1 connector ON
<7>[    0.293923] [drm:drm_connector_init] cmdline mode for connector HDMI-A-1 0x0@60Hz
<7>[    0.293931] [drm:intel_hdmi_init_connector] Using DDC pin 0x1 for port B (platform default)
<7>[    0.294028] [drm:intel_hdmi_init_connector] Adding HDMI connector on port C
<6>[    0.294038] [drm] forcing HDMI-A-2 connector OFF
<7>[    0.294045] [drm:drm_connector_init] cmdline mode for connector HDMI-A-2 0x0@60Hz
<7>[    0.294052] [drm:intel_hdmi_init_connector] Using DDC pin 0x2 for port C (platform default)
<7>[    0.294061] [drm:intel_dsi_init] 
<7>[    0.294198] [drm:intel_modeset_setup_hw_state] [CRTC:32:pipe A] hw state readout: disabled
<7>[    0.294240] [drm:intel_modeset_setup_hw_state] PORT PLL A hw state readout: crtc_mask 0x00000000, on 0
<7>[    0.294282] [drm:intel_modeset_setup_hw_state] PORT PLL B hw state readout: crtc_mask 0x00000000, on 0
<7>[    0.294345] [drm:intel_modeset_setup_hw_state] PORT PLL C hw state readout: crtc_mask 0x00000000, on 0
<7>[    0.294392] [drm:intel_modeset_setup_hw_state] [ENCODER:33:DDI B] hw state readout: disabled, pipe A
<7>[    0.294440] [drm:intel_modeset_setup_hw_state] [ENCODER:38:DDI C] hw state readout: disabled, pipe A
<7>[    0.294482] [drm:intel_modeset_setup_hw_state] [CONNECTOR:34:HDMI-A-1] hw state readout: disabled
<7>[    0.294524] [drm:intel_modeset_setup_hw_state] [CONNECTOR:39:HDMI-A-2] hw state readout: disabled
<7>[    0.294592] [drm:intel_dump_pipe_config] [CRTC:32:pipe A][setup_hw_state]
<7>[    0.294600] [drm:intel_dump_pipe_config] cpu_transcoder: A, pipe bpp: 0, dithering: 0
<7>[    0.294607] [drm:intel_dump_pipe_config] audio: 0, infoframes: 0
<7>[    0.294612] [drm:intel_dump_pipe_config] requested mode:
<7>[    0.294623] [drm:drm_mode_debug_printmodeline] Modeline 0:"" 0 0 0 0 0 0 0 0 0 0 0x0 0x0
<7>[    0.294629] [drm:intel_dump_pipe_config] adjusted mode:
<7>[    0.294638] [drm:drm_mode_debug_printmodeline] Modeline 0:"" 0 0 0 0 0 0 0 0 0 0 0x0 0x0
<7>[    0.294647] [drm:intel_dump_pipe_config] crtc timings: 0 0 0 0 0 0 0 0 0, type: 0x0 flags: 0x0
<7>[    0.294654] [drm:intel_dump_pipe_config] port clock: 0, pipe src size: 0x0, pixel rate 0
<7>[    0.294661] [drm:intel_dump_pipe_config] num_scalers: 2, scaler_users: 0x0, scaler_id: 0
<7>[    0.294668] [drm:intel_dump_pipe_config] pch pfit: pos: 0x00000000, size: 0x00000000, disabled
<7>[    0.294675] [drm:intel_dump_pipe_config] ips: 0, double wide: 0
<7>[    0.294686] [drm:bxt_dump_hw_state] dpll_hw_state: ebb0: 0x0, ebb4: 0x0,pll0: 0x0, pll1: 0x0, pll2: 0x0, pll3: 0x0, pll6: 0x0, pll8: 0x0, pll9: 0x0, pll10: 0x0, pcsdw12: 0x0
<7>[    0.294693] [drm:intel_dump_pipe_config] planes on this crtc
<7>[    0.294699] [drm:intel_dump_pipe_config] [PLANE:30:plane 1A] disabled, scaler_id = -1
<7>[    0.294706] [drm:intel_dump_pipe_config] [PLANE:31:plane 2A] disabled, scaler_id = -1
<7>[    0.295403] [drm:intel_power_well_disable] disabling dpio-common-bc
<7>[    0.295534] [drm:intel_power_well_disable] disabling dpio-common-a
<7>[    0.295655] [drm:intel_power_well_disable] disabling power well 2
<7>[    0.296072] [drm:skl_set_power_well] Disabling power well 2
<7>[    0.296212] [drm:intel_power_well_disable] disabling DC off
<7>[    0.296220] [drm:intel_power_well_disable] disabling always-on
<6>[    0.296662] [drm] VGT ballooning configuration:
<6>[    0.296666] [drm] Mappable graphic memory: base 0x200000 size 260096KiB
<6>[    0.296670] [drm] Unmappable graphic memory: base 0x10000000 size 3389440KiB
<6>[    0.296675] [drm] balloon space: range [ 0xdee00000 - 0xfffff000 ] 542716 KiB.
<6>[    0.296681] [drm] balloon space: range [ 0x0 - 0x200000 ] 2048 KiB.
<6>[    0.296685] [drm] VGT balloon successfully
<7>[    0.296697] [drm:i915_gem_init_ggtt] clearing unused GTT space: [201000, dee00000]
<7>[    0.306930] [drm:i915_gem_context_init] LR context support initialized
<7>[    0.307056] [drm:intel_engine_create_scratch] render ring pipe control offset: 0xdedff000
<7>[    0.308246] [drm:gen8_init_common_ring] Execlists enabled for render ring
<7>[    0.308725] [drm:gen8_init_common_ring] Execlists enabled for blitter ring
<7>[    0.308875] [drm:gen8_init_common_ring] Execlists enabled for bsd ring
<7>[    0.309012] [drm:gen8_init_common_ring] Execlists enabled for video enhancement ring
<6>[    0.309777] [drm] RC6 disabled, disabling runtime PM support
<7>[    0.309957] [drm:intel_update_cdclk] Current CD clock rate: 144000 kHz, VCO: 1152000 kHz, ref: 19200 kHz
<7>[    0.310583] [drm:__bxt_hpd_detection_setup] Invert bit setting: hp_ctl:18001818 hp_port:30
<7>[    0.310882] [drm:intel_hdmi_detect] [CONNECTOR:34:HDMI-A-1]
<7>[    0.310893] [drm:intel_power_well_enable] enabling always-on
<7>[    0.310899] [drm:intel_power_well_enable] enabling DC off
<7>[    0.311109] [drm:intel_power_well_enable] enabling power well 2
<7>[    0.311235] [drm:skl_set_power_well] Enabling power well 2
<7>[    0.312957] [drm:intel_power_well_disable] disabling power well 2
<6>[    0.313075] [drm] Initialized i915 1.6.0 20170123 for 0000:00:02.0 on minor 0
<6>[    0.313313] [drm] Initialized i915 1.6.0 20170123 for 0000:00:02.0 on minor 0
<7>[    0.313391] [drm:skl_set_power_well] Disabling power well 2
<7>[    0.313542] [drm:intel_power_well_disable] disabling DC off
<7>[    0.313550] [drm:intel_power_well_disable] disabling always-on
<7>[    0.313560] [drm:drm_helper_hpd_irq_event] [CONNECTOR:34:HDMI-A-1] status updated from unknown to connected
<7>[    0.313571] [drm:intel_hdmi_detect] [CONNECTOR:39:HDMI-A-2]
<7>[    0.313578] [drm:intel_power_well_enable] enabling always-on
<7>[    0.313584] [drm:intel_power_well_enable] enabling DC off
<7>[    0.313742] [drm:intel_power_well_enable] enabling power well 2
<7>[    0.313841] [drm:skl_set_power_well] Enabling power well 2
<7>[    0.314146] [drm:drm_dp_dual_mode_detect] DP dual mode HDMI ID:  (err -110)
<7>[    0.314154] [drm:intel_power_well_disable] disabling power well 2
<7>[    0.314523] [drm:skl_set_power_well] Disabling power well 2
<7>[    0.314660] [drm:intel_power_well_disable] disabling DC off
<7>[    0.314667] [drm:intel_power_well_disable] disabling always-on
<7>[    0.314675] [drm:drm_helper_hpd_irq_event] [CONNECTOR:39:HDMI-A-2] status updated from unknown to disconnected
<6>[    0.321794] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
<6>[    0.321912] clocksource: Switched to clocksource acpi_pm
<7>[    0.322613] pci 0000:00:13.0: bridge window [mem 0x00100000-0x000fffff pref] to [bus 01] add_size 200000 add_align 100000
<4>[    0.322625] i915 0000:00:02.0: BAR 6: [??? 0x00000000 flags 0x20000000] has bogus alignment
<7>[    0.322637] pci 0000:00:13.0: res[9]=[mem 0x00100000-0x000fffff pref] res_to_dev_res add_size 200000 min_align 100000
<7>[    0.322643] pci 0000:00:13.0: res[9]=[mem 0x00100000-0x002fffff pref] res_to_dev_res add_size 200000 min_align 100000
<6>[    0.322654] pci 0000:00:13.0: BAR 9: assigned [mem 0x90100000-0x902fffff pref]
<6>[    0.322661] pci 0000:00:13.0: PCI bridge to [bus 01]
<6>[    0.322689] pci 0000:00:13.0:   bridge window [io  0x4000-0x4fff]
<6>[    0.322759] pci 0000:00:13.0:   bridge window [mem 0xf1a00000-0xf1afffff]
<6>[    0.322865] pci 0000:00:13.0:   bridge window [mem 0x90100000-0x902fffff pref]
<7>[    0.323238] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
<7>[    0.323244] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
<7>[    0.323250] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
<7>[    0.323255] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
<7>[    0.323261] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
<7>[    0.323266] pci_bus 0000:01: resource 1 [mem 0xf1a00000-0xf1afffff]
<7>[    0.323271] pci_bus 0000:01: resource 2 [mem 0x90100000-0x902fffff pref]
<6>[    0.323725] NET: Registered protocol family 2
<6>[    0.324209] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
<6>[    0.324317] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
<6>[    0.324493] TCP: Hash tables configured (established 32768 bind 32768)
<6>[    0.324554] UDP hash table entries: 2048 (order: 4, 65536 bytes)
<6>[    0.324594] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
<6>[    0.324913] NET: Registered protocol family 1
<6>[    0.325078] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
<7>[    0.325163] i915 0000:00:02.0: Video device with shadowed ROM
<7>[    0.326490] PCI: CLS 128 bytes, default 64
<6>[    0.326513] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
<6>[    0.326519] software IO TLB [mem 0x7bff0000-0x7fff0000] (64MB) mapped at [ffff88007bff0000-ffff88007ffeffff]
<6>[    0.327322] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x363e8c91135, max_idle_ns: 881590568389 ns
<6>[    0.327465] clocksource: Switched to clocksource tsc
<6>[    0.328236] Scanning for low memory corruption every 60 seconds
<6>[    0.332532] audit: initializing netlink subsys (disabled)
<5>[    0.332577] audit: type=2000 audit(1321009974.324:1): initialized
<5>[    0.333228] Loading compiled-in X.509 certificates
<5>[    0.334469] Loaded X.509 cert 'Build time autogenerated kernel key: 4d62d0ec8f1a093f7ecb10fb9338f9900749cbfe'
<6>[    0.334863] HugeTLB registered 2 MB page size, pre-allocated 0 pages
<5>[    0.335416] VFS: Disk quotas dquot_6.6.0
<6>[    0.335481] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
<6>[    0.336150] squashfs: version 4.0 (2009/01/31) Phillip Lougher
<6>[    0.337197] ntfs: driver 2.1.32 [Flags: R/O].
<6>[    0.337287] fuse init (API version 7.23)
<5>[    0.337659] Key type big_key registered
<7>[    0.337667] SELinux:  Registering netfilter hooks
<6>[    0.342966] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
<6>[    0.342981] io scheduler noop registered
<6>[    0.342987] io scheduler deadline registered
<6>[    0.343083] io scheduler cfq registered (default)
<6>[    0.344715] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
<6>[    0.344820] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
<6>[    0.351083] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
<6>[    0.362880] Non-volatile memory driver v1.3
<6>[    0.362893] Linux agpgart interface v0.103
<6>[    0.382890] brd: module loaded
<6>[    0.391786] loop: module loaded
<6>[    0.396753]  vda: vda1 vda2 vda3 vda4 vda5 vda6 vda7 vda8 vda9 vda10 vda11 vda12 vda13 vda14 vda15 vda16 vda17
<6>[    0.400500] zram: Added device: zram0
<4>[    0.400645] memprobe_e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
<4>[    0.400654] memprobe_e820: [mem 0x0000000000001000-0x000000000009efff] usable
<4>[    0.400662] memprobe_e820: [mem 0x000000000009f000-0x000000000009ffff] reserved
<4>[    0.400668] memprobe_e820: [mem 0x00000000000e8000-0x00000000000fffff] reserved
<4>[    0.400675] memprobe_e820: [mem 0x0000000000100000-0x000000004fffffff] usable
<4>[    0.400682] memprobe_e820: [mem 0x0000000050000000-0x00000000503fffff] reserved
<4>[    0.400688] memprobe_e820: [mem 0x0000000050400000-0x000000007ffeffff] usable
<4>[    0.400696] memprobe_e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
<4>[    0.400702] memprobe_e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
<4>[    0.400709] memprobe_e820: [mem 0x0000000100000000-0x0000000166ffffff] usable
<4>[    0.400716] memprobe_e820_saved: [mem 0x0000000000000000-0x000000000009efff] usable
<4>[    0.400723] memprobe_e820_saved: [mem 0x000000000009f000-0x000000000009ffff] reserved
<4>[    0.400729] memprobe_e820_saved: [mem 0x00000000000e8000-0x00000000000fffff] reserved
<4>[    0.400736] memprobe_e820_saved: [mem 0x0000000000100000-0x000000007ffeffff] usable
<4>[    0.400743] memprobe_e820_saved: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
<4>[    0.400750] memprobe_e820_saved: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
<4>[    0.400756] memprobe_e820_saved: [mem 0x0000000100000000-0x0000000166ffffff] usable
<6>[    0.400764] <find_e820_range> found e820_range with addr: 0, index: 0.
<6>[    0.400768] <find_e820_range> found e820_range with addr: 9f000, index: 2.
<6>[    0.400773] <find_e820_range> found e820_range with addr: e8000, index: 3.
<6>[    0.400777] <find_e820_range> found e820_range with addr: 100000, index: 4.
<6>[    0.400782] <find_e820_range> found e820_range with addr: 7fff0000, index: 7.
<6>[    0.400786] <find_e820_range> found e820_range with addr: fffc0000, index: 8.
<6>[    0.400790] <find_e820_range> found e820_range with addr: 100000000, index: 9.
<6>[    0.403033] idma64 idma64.0: Found Intel integrated DMA 64-bit
<6>[    0.403474] dw-apb-uart.0: ttyS0 at MMIO 0xf1e10000 (irq = 112, base_baud = 6250000) is a 16550A
<6>[    0.405151] dw-apb-uart.1: ttyS1 at MMIO 0xf1e12000 (irq = 115, base_baud = 6250000) is a 16550A
<6>[    0.406575] idma64 idma64.2: Found Intel integrated DMA 64-bit
<6>[    0.408960] idma64 idma64.3: Found Intel integrated DMA 64-bit
<6>[    0.410721] idma64 idma64.4: Found Intel integrated DMA 64-bit
<6>[    0.412054] nxp7120_dev_init
<6>[    0.412081] nxp7120_probe
<6>[    0.412086] nxp7120_probe: request irq_gpio 451
<6>[    0.413678] nxp7120_probe : requesting IRQ 137
<6>[    0.415600] tun: Universal TUN/TAP device driver, 1.6
<6>[    0.415609] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    0.415732] CAN device driver interface
<3>[    0.427118] mcp251x can_probe successful
<6>[    0.427238] PPP generic driver version 2.4.2
<6>[    0.427490] PPP BSD Compression module registered
<6>[    0.427497] PPP Deflate Compression module registered
<6>[    0.427514] PPP MPPE Compression module registered
<6>[    0.427521] NET: Registered protocol family 24
<6>[    0.427665] usbcore: registered new interface driver ipheth
<6>[    0.428190] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    0.428201] ehci-pci: EHCI PCI platform driver
<6>[    0.428327] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
<6>[    0.428338] uhci_hcd: USB Universal Host Controller Interface driver
<6>[    0.428861] usbcore: registered new interface driver cdc_acm
<6>[    0.428866] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    0.428995] usbcore: registered new interface driver usb-storage
<6>[    0.429104] usbcore: registered new interface driver ums-realtek
<6>[    0.429315] usbcore: registered new interface driver usbserial
<6>[    0.429412] usbcore: registered new interface driver usbserial_generic
<6>[    0.429515] usbserial: USB Serial support registered for generic
<6>[    0.429619] usbcore: registered new interface driver usb_ehset_test
<6>[    0.429858] usbcore: registered new interface driver dabridge
<6>[    0.430226] mousedev: PS/2 mouse device common for all mice
<6>[    0.431832] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
<6>[    0.432196] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
<6>[    0.432447] i2c /dev entries driver
<3>[    0.434414] camera-iris camera-iris: Unable to request PWM for camera iris!
<6>[    0.434640] usbcore: registered new interface driver uvcvideo
<6>[    0.434645] USB Video Class driver (1.1.1)
<6>[    0.438349] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
<6>[    0.438534] device-mapper: uevent: version 1.0.3
<6>[    0.438746] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
<6>[    0.439219] sdhci: Secure Digital Host Controller Interface driver
<6>[    0.439225] sdhci: Copyright(c) Pierre Ossman
<6>[    0.439871] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
<6>[    0.440103] hidraw: raw HID events driver (C) Jiri Kosina
<6>[    0.441670] usbcore: registered new interface driver usbhid
<6>[    0.441677] usbhid: USB HID core driver
<6>[    0.441839] ashmem: initialized
<6>[    0.442652] ghs_comms: Found 8 channels.
<6>[    0.449103] intel_rapl: Found RAPL domain package
<6>[    0.449117] intel_rapl: Found RAPL domain core
<6>[    0.449122] intel_rapl: Found RAPL domain uncore
<6>[    0.449128] intel_rapl: Found RAPL domain dram
<6>[    0.453431] usbcore: registered new interface driver snd-usb-audio
<6>[    0.454396] netem: version 1.3
<6>[    0.454424] u32 classifier
<6>[    0.454428]     Performance counters on
<6>[    0.454431]     Actions configured
<6>[    0.454443] Netfilter messages via NETLINK v0.30.
<6>[    0.454469] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>[    0.454604] ctnetlink v0.93: registering with nfnetlink.
<6>[    0.455539] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    0.455650] Initializing XFRM netlink socket
<6>[    0.455944] NET: Registered protocol family 10
<6>[    0.456470] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    0.457534] sit: IPv6 over IPv4 tunneling driver
<6>[    0.458166] NET: Registered protocol family 17
<6>[    0.458185] NET: Registered protocol family 15
<6>[    0.458209] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
<6>[    0.458217] can: controller area network core (rev 20120528 abi 9)
<6>[    0.458243] NET: Registered protocol family 29
<6>[    0.458258] can: raw protocol (rev 20120528)
<6>[    0.458265] can: broadcast manager protocol (rev 20120528 t)
<6>[    0.458272] can: netlink gateway (rev 20130117) max_hops=1
<6>[    0.458368] l2tp_core: L2TP core driver, V2.0
<6>[    0.458379] l2tp_ppp: PPPoL2TP kernel driver, V2.0
<6>[    0.458385] 8021q: 802.1Q VLAN Support v1.8
<5>[    0.458412] Key type dns_resolver registered
<3>[    0.458421] mce: Unable to init device /dev/mcelog (rc: -5)
<6>[    0.458862] SSE version of gcm_enc/dec engaged.
<6>[    0.461274] registered taskstats version 1
<5>[    0.462223] Key type encrypted registered
<7>[    0.462236] gm_signature: Entering gm_signature_init
<7>[    0.462240] gm_signature: proto-key not yet set, staying in data_locked mode.
<7>[    0.462244] gm_signature: Entering gm_nl_init
<6>[    0.465524]   Magic number: 3:191:226
<6>[    0.465955] console [netcon0] enabled
<6>[    0.465961] netconsole: network logging started
<3>[    0.465968] otg_wakelock_init: No USB transceiver found
<3>[    0.466315] Now: 2011-11-11 11:12:54.500045588 UTC
<6>[    0.466325] rtc_cmos 00:00: setting system clock to 2011-11-11 11:12:54 UTC (1321009974)
<6>[    0.467976] ALSA device list:
<6>[    0.467987]   No soundcards found.
<6>[    0.656544] Freeing initrd memory: 18876K
<6>[    0.658689] Freeing unused kernel memory: 1196K
<6>[    0.658703] Write protecting the kernel read-only data: 18432k
<6>[    0.659861] Freeing unused kernel memory: 1784K
<6>[    0.661974] Freeing unused kernel memory: 624K
<13>[    0.662901] init: init started!
<7>[    0.665860] SELinux: 4096 avtab hash slots, 14551 rules.
<6>[    0.665932] SELinux:  Android master kernel running Android M policy in compatibility mode.
<7>[    0.669878] SELinux: 4096 avtab hash slots, 14551 rules.
<7>[    0.669893] SELinux:  1 users, 2 roles, 1136 types, 0 bools, 1 sens, 1024 cats
<7>[    0.669902] SELinux:  96 classes, 14551 rules
<7>[    0.671146] SELinux:  Completing initialization.
<7>[    0.671157] SELinux:  Setting up existing superblocks.
<5>[    0.680773] audit: type=1403 audit(1321009974.712:2): policy loaded auid=4294967295 ses=4294967295
<5>[    0.681008] audit: type=1404 audit(1321009974.713:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
<13>[    0.685014] init: (Initializing SELinux enforcing took 0.02s.)
<13>[    0.690454] init: init second stage started!
<4>[    0.693155] 
<4>[    0.693169] **********************************************************
<4>[    0.693173] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
<4>[    0.693177] **                                                      **
<4>[    0.693181] ** trace_printk() being used. Allocating extra memory.  **
<4>[    0.693185] **                                                      **
<4>[    0.693189] ** This means that this is a DEBUG kernel and it is     **
<4>[    0.693192] ** unsafe for production use.                           **
<4>[    0.693196] **                                                      **
<4>[    0.693200] ** If you see this message and you are not debugging    **
<4>[    0.693204] ** the kernel, report this immediately to your vendor!  **
<4>[    0.693208] **                                                      **
<4>[    0.693211] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
<4>[    0.693215] **********************************************************
<4>[    0.698337] Could not create tracefs 'ipu4_pg_kcmd' directory
<4>[    0.698352] Could not create tracefs 'ipu4_perf_reg' directory
<4>[    0.698359] Could not create tracefs 'ipu4_sof_seqid' directory
<4>[    0.707173] Could not create tracefs 'ipu4_pg_kcmd' directory
<4>[    0.707189] Could not create tracefs 'ipu4_perf_reg' directory
<4>[    0.707196] Could not create tracefs 'ipu4_sof_seqid' directory
<3>[    0.710340] intel_ipu4 isys ABI size of mismatch abi_output_pin_info
<3>[    0.710351] intel_ipu4 isys ABI size of mismatch abi_stream_cfg
<11>[    0.728962] init: waitpid failed: No child processes
<11>[    0.729304] init: property_set("ro.debuggable", "0") failed
<13>[    0.729608] init: (Loading properties from /default.prop took 0.00s.)
<13>[    0.730188] init: (Parsing init.recovery.common.rc took 0.00s.)
<13>[    0.730203] init: (Parsing /init.recovery.bxtp_abl.rc took 0.00s.)
<13>[    0.730214] init: (Parsing /init.rc took 0.00s.)
<13>[    0.730257] init: Starting service 'ueventd'...
<13>[    0.730433] init: Starting service 'healthd'...
<13>[    0.732600] ueventd: ueventd started!
<5>[    0.732784] audit: type=1400 audit(1321009974.764:4): avc:  denied  { mknod } for  pid=1135 comm="healthd" capability=27  scontext=u:r:healthd:s0 tcontext=u:r:healthd:s0 tclass=capability permissive=0
<5>[    0.732821] audit: type=1400 audit(1321009974.764:5): avc:  denied  { mknod } for  pid=1135 comm="healthd" capability=27  scontext=u:r:healthd:s0 tcontext=u:r:healthd:s0 tclass=capability permissive=0
<6>[    0.934395] dwc3 dwc3.0.auto: dwc3_suspend_common
<6>[    0.937791] xhci_hcd 0000:00:15.0: xHCI Host Controller
<6>[    0.938034] xhci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 1
<6>[    0.939216] xhci_hcd 0000:00:15.0: hcc params 0x200077c1 hci version 0x100 quirks 0x01109810
<6>[    0.939231] intel-cht-otg intel-cht-otg.0: No extcon device, OTG support stubbed
<7>[    0.939336] xhci_hcd 0000:00:15.0: cache line size of 128 is not supported
<6>[    0.940228] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    0.940235] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    0.940240] usb usb1: Product: xHCI Host Controller
<6>[    0.940245] usb usb1: Manufacturer: Linux 4.4.138-quilt-2e5dc0ac-ga39ea26104a3 xhci-hcd
<6>[    0.940250] usb usb1: SerialNumber: 0000:00:15.0
<6>[    0.940813] hub 1-0:1.0: USB hub found
<6>[    0.940837] hub 1-0:1.0: 8 ports detected
<6>[    0.941261] xhci_hcd 0000:00:15.0: xHCI Host Controller
<6>[    0.941451] xhci_hcd 0000:00:15.0: new USB bus registered, assigned bus number 2
<6>[    0.941536] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
<6>[    0.941542] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    0.941547] usb usb2: Product: xHCI Host Controller
<6>[    0.941552] usb usb2: Manufacturer: Linux 4.4.138-quilt-2e5dc0ac-ga39ea26104a3 xhci-hcd
<6>[    0.941557] usb usb2: SerialNumber: 0000:00:15.0
<6>[    0.942020] hub 2-0:1.0: USB hub found
<6>[    0.942049] hub 2-0:1.0: 7 ports detected
<4>[    0.942466] ACPI: \: failed to evaluate _DSM (0x1001)
<6>[    0.943042] intel-cht-otg intel-cht-otg.0: VBUS = 1
<6>[    0.943052] intel-cht-otg intel-cht-otg.0: USB_EVENT_VBUS vbus valid
<6>[    0.943058] dwc3 dwc3.0.auto: DWC3 OTG Notify USB_EVENT_VBUS
<6>[    0.943078] dwc3 dwc3.0.auto: dwc3_resume_common
<13>[    0.947024] init: Waiting for /dev/.coldboot_done...
<13>[    0.978153] ueventd: Coldboot took 0.24s.
<13>[    0.987498] init: Waiting for /dev/.coldboot_done took 0.04s.
<11>[    0.987528] init: /dev/hw_random not found
<13>[    0.987678] init: console : /dev/console have_console 1
<6>[    0.988342] intel-cht-otg intel-cht-otg.0: h: set HOST mode
<6>[    0.988350] intel-cht-otg intel-cht-otg.0: VBUS = 0
<6>[    0.988357] intel-cht-otg intel-cht-otg.0: USB_EVENT_NONE cable disconnected
<6>[    0.988363] dwc3 dwc3.0.auto: DWC3 OTG Notify USB_EVENT_NONE
<6>[    0.988389] intel-cht-otg intel-cht-otg.0: ID = 0
<6>[    0.988395] intel-cht-otg intel-cht-otg.0: USB_EVENT_ID id ground
<6>[    1.104058] ti949 7-000c: SoC bootup temperature 32 celcius
<4>[    1.116025] ti949 7-000c: Failed to create debugfs directory
<4>[    1.118062] ti949 7-000c: Failed to create debugfs directory
<3>[    1.120681] ti949 7-000c: ti949_config_intb_irq: IRQ GPIO 449 is valid.
<3>[    1.121141] ti949 7-000c: ti949_config_intb_irq: request_threaded_irq success: rval: 0
<6>[    1.125531] Faceplate driver V2
<6>[    1.126863] input: Faceplate Controller as /devices/pci0000:00/0000:00:17.3/i2c-7/7-0012/input/input0
<4>[    1.137909] bus_num:1, mode:1, chip_select:1, max_speed_hz:50000000 =>
<11>[    1.140111] init: /dev/hw_random not found
<13>[    1.153898] init: Starting service 'thermal_lite'...
<13>[    1.154167] init: (Loading properties from /system/build.prop took 0.00s.)
<13>[    1.154189] init: (Loading properties from /vendor/build.prop took 0.00s.)
<13>[    1.154210] init: (Loading properties from /factory/factory.prop took 0.00s.)
<13>[    1.156181] init: Starting service 'recovery'...
<13>[    1.156379] init: Starting service 'ipc_server'...
<13>[    1.156540] init: Starting service 'watchdogd'...
<13>[    1.156765] init: write_file: Unable to open '/sys/devices/pci0000:00/0000:00:0f.0/power/control': No such file or directory
<6>[    1.157986] file system registered
<13>[    1.158112] watchdogd: watchdogd started (interval 10, margin 30)!
<11>[    1.158136] watchdogd: watchdogd: Failed to open /dev/watchdog: No such file or directory
<13>[    1.158481] init: Service 'watchdogd' (pid 1516) exited with status 1
<13>[    1.158845] init: Starting service 'recovery_panel'...
<13>[    1.159101] init: Starting service 'vold'...
<13>[    1.163173] init: write_file: Unable to open '/sys/class/android_usb/android0/enable': Permission denied
<13>[    1.163210] init: Starting service 'adbd'...
<13>[    1.163432] init: Starting service 'console'...
<13>[    1.163571] init: Starting service 'logd'...
<38>[    1.167385] logd.auditd: start
<6>[    1.171304] read descriptors
<6>[    1.171321] read strings
<6>[    1.172704] intel-cht-otg intel-cht-otg.0: No extcon device, OTG support stubbed
<6>[    1.238478] EXT4-fs (vda12): recovery complete
<6>[    1.239551] EXT4-fs (vda12): mounted filesystem with ordered data mode. Opts: errors=panic
<6>[    1.246708] EXT4-fs (vda15): recovery complete
<6>[    1.247874] EXT4-fs (vda15): mounted filesystem with ordered data mode. Opts: errors=panic
<3>[    1.251033] Now: 2019-04-18 19:20:32.000057328 UTC
<7>[    1.260988] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1]
<7>[    1.261006] [drm:intel_hdmi_force] [CONNECTOR:34:HDMI-A-1]
<6>[    1.261016] [drm] Got built-in EDID base block and 0 extensions from "edid/harman0768p.bin" for connector "HDMI-A-1"
<7>[    1.261043] [drm:drm_edid_to_eld] ELD: no CEA Extension found
<7>[    1.261055] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1] probed modes :
<7>[    1.261067] [drm:drm_mode_debug_printmodeline] Modeline 41:"1280x768" 60 69050 1280 1451 1459 1468 768 779 781 784 0x48 0xa
<7>[    1.261078] [drm:drm_mode_debug_printmodeline] Modeline 42:"1280x800" 60 83500 1280 1352 1480 1680 800 803 809 831 0x40 0x6
<7>[    1.261097] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1]
<7>[    1.261105] [drm:intel_hdmi_force] [CONNECTOR:34:HDMI-A-1]
<6>[    1.261111] [drm] Got built-in EDID base block and 0 extensions from "edid/harman0768p.bin" for connector "HDMI-A-1"
<7>[    1.261127] [drm:drm_edid_to_eld] ELD: no CEA Extension found
<7>[    1.261136] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1] probed modes :
<7>[    1.261147] [drm:drm_mode_debug_printmodeline] Modeline 41:"1280x768" 60 69050 1280 1451 1459 1468 768 779 781 784 0x48 0xa
<7>[    1.261158] [drm:drm_mode_debug_printmodeline] Modeline 42:"1280x800" 60 83500 1280 1352 1480 1680 800 803 809 831 0x40 0x6
<7>[    1.261178] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1]
<7>[    1.261187] [drm:intel_hdmi_force] [CONNECTOR:34:HDMI-A-1]
<6>[    1.261192] [drm] Got built-in EDID base block and 0 extensions from "edid/harman0768p.bin" for connector "HDMI-A-1"
<7>[    1.261207] [drm:drm_edid_to_eld] ELD: no CEA Extension found
<7>[    1.261215] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1] probed modes :
<7>[    1.261226] [drm:drm_mode_debug_printmodeline] Modeline 41:"1280x768" 60 69050 1280 1451 1459 1468 768 779 781 784 0x48 0xa
<7>[    1.261237] [drm:drm_mode_debug_printmodeline] Modeline 42:"1280x800" 60 83500 1280 1352 1480 1680 800 803 809 831 0x40 0x6
<7>[    1.261256] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1]
<7>[    1.261265] [drm:intel_hdmi_force] [CONNECTOR:34:HDMI-A-1]
<6>[    1.261271] [drm] Got built-in EDID base block and 0 extensions from "edid/harman0768p.bin" for connector "HDMI-A-1"
<7>[    1.261285] [drm:drm_edid_to_eld] ELD: no CEA Extension found
<7>[    1.261293] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1] probed modes :
<7>[    1.261304] [drm:drm_mode_debug_printmodeline] Modeline 41:"1280x768" 60 69050 1280 1451 1459 1468 768 779 781 784 0x48 0xa
<7>[    1.261315] [drm:drm_mode_debug_printmodeline] Modeline 42:"1280x800" 60 83500 1280 1352 1480 1680 800 803 809 831 0x40 0x6
<7>[    1.261334] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1]
<7>[    1.261342] [drm:intel_hdmi_force] [CONNECTOR:34:HDMI-A-1]
<6>[    1.261348] [drm] Got built-in EDID base block and 0 extensions from "edid/harman0768p.bin" for connector "HDMI-A-1"
<7>[    1.261362] [drm:drm_edid_to_eld] ELD: no CEA Extension found
<7>[    1.261371] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1] probed modes :
<7>[    1.261382] [drm:drm_mode_debug_printmodeline] Modeline 41:"1280x768" 60 69050 1280 1451 1459 1468 768 779 781 784 0x48 0xa
<7>[    1.261393] [drm:drm_mode_debug_printmodeline] Modeline 42:"1280x800" 60 83500 1280 1352 1480 1680 800 803 809 831 0x40 0x6
<7>[    1.261426] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1]
<7>[    1.261434] [drm:intel_hdmi_force] [CONNECTOR:34:HDMI-A-1]
<6>[    1.261440] [drm] Got built-in EDID base block and 0 extensions from "edid/harman0768p.bin" for connector "HDMI-A-1"
<7>[    1.261455] [drm:drm_edid_to_eld] ELD: no CEA Extension found
<7>[    1.261463] [drm:drm_helper_probe_single_connector_modes] [CONNECTOR:34:HDMI-A-1] probed modes :
<7>[    1.261474] [drm:drm_mode_debug_printmodeline] Modeline 41:"1280x768" 60 69050 1280 1451 1459 1468 768 779 781 784 0x48 0xa
<7>[    1.261485] [drm:drm_mode_debug_printmodeline] Modeline 42:"1280x800" 60 83500 1280 1352 1480 1680 800 803 809 831 0x40 0x6
<7>[    1.261573] [drm:drm_mode_addfb2] [FB:40]
<7>[    1.261613] [drm:drm_mode_addfb2] [FB:44]
<7>[    1.261631] [drm:drm_mode_setcrtc] [CRTC:32:pipe A]
<7>[    1.261640] [drm:drm_mode_setcrtc] [CONNECTOR:34:HDMI-A-1]
<7>[    1.261665] [drm:intel_atomic_check] [CONNECTOR:34:HDMI-A-1] checking for sink bpp constrains
<7>[    1.261672] [drm:intel_atomic_check] clamping display bpp (was 36) to default limit of 24
<7>[    1.261682] [drm:intel_hdmi_compute_config] picking bpc to 8 for HDMI output
<7>[    1.261688] [drm:intel_hdmi_compute_config] forcing pipe bpc to 24 for HDMI
<7>[    1.261697] [drm:intel_atomic_check] hw max bpp: 36, pipe bpp: 24, dithering: 0
<7>[    1.261707] [drm:pipe_config_err] mismatch in lane_count (expected 0, found 4)
<7>[    1.261716] [drm:pipe_config_err] mismatch in lane_lat_optim_mask (expected 0x00000000, found 0x0000000d)
<7>[    1.261724] [drm:pipe_config_err] mismatch in output_types (expected 0x00000000, found 0x00000040)
<7>[    1.261733] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_hdisplay (expected 0, found 1280)
<7>[    1.261741] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_htotal (expected 0, found 1468)
<7>[    1.261749] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_hblank_start (expected 0, found 1280)
<7>[    1.261757] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_hblank_end (expected 0, found 1468)
<7>[    1.261766] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_hsync_start (expected 0, found 1451)
<7>[    1.261774] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_hsync_end (expected 0, found 1459)
<7>[    1.261782] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_vdisplay (expected 0, found 768)
<7>[    1.261790] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_vtotal (expected 0, found 784)
<7>[    1.261797] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_vblank_start (expected 0, found 768)
<7>[    1.261806] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_vblank_end (expected 0, found 784)
<7>[    1.261814] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_vsync_start (expected 0, found 779)
<7>[    1.261822] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_vsync_end (expected 0, found 781)
<7>[    1.261830] [drm:pipe_config_err] mismatch in pixel_multiplier (expected 0, found 1)
<7>[    1.261838] [drm:pipe_config_err] mismatch in base.adjusted_mode.flags (2) (expected 0, found 2)
<7>[    1.261846] [drm:pipe_config_err] mismatch in base.adjusted_mode.flags (8) (expected 0, found 8)
<7>[    1.261855] [drm:pipe_config_err] mismatch in pipe_bpp (expected 0, found 24)
<7>[    1.261863] [drm:pipe_config_err] mismatch in base.adjusted_mode.crtc_clock (expected 0, found 69050)
<7>[    1.261871] [drm:pipe_config_err] mismatch in port_clock (expected 0, found 69050)
<7>[    1.261878] [drm:intel_dump_pipe_config] [CRTC:32:pipe A][modeset]
<7>[    1.261885] [drm:intel_dump_pipe_config] cpu_transcoder: A, pipe bpp: 24, dithering: 0
<7>[    1.261892] [drm:intel_dump_pipe_config] audio: 0, infoframes: 0
<7>[    1.261897] [drm:intel_dump_pipe_config] requested mode:
<7>[    1.261909] [drm:drm_mode_debug_printmodeline] Modeline 0:"1280x768" 60 69050 1280 1451 1459 1468 768 779 781 784 0x48 0xa
<7>[    1.261928] [drm:intel_dump_pipe_config] adjusted mode:
<7>[    1.261938] [drm:drm_mode_debug_printmodeline] Modeline 0:"1280x768" 60 69050 1280 1451 1459 1468 768 779 781 784 0x48 0xa
<7>[    1.261948] [drm:intel_dump_pipe_config] crtc timings: 69050 1280 1451 1459 1468 768 779 781 784, type: 0x48 flags: 0xa
<7>[    1.261956] [drm:intel_dump_pipe_config] port clock: 69050, pipe src size: 1280x768, pixel rate 69050
<7>[    1.261963] [drm:intel_dump_pipe_config] num_scalers: 2, scaler_users: 0x0, scaler_id: 0
<7>[    1.261970] [drm:intel_dump_pipe_config] pch pfit: pos: 0x00000000, size: 0x00000000, disabled
<7>[    1.261976] [drm:intel_dump_pipe_config] ips: 0, double wide: 0
<7>[    1.261988] [drm:bxt_dump_hw_state] dpll_hw_state: ebb0: 0x0, ebb4: 0x0,pll0: 0x0, pll1: 0x0, pll2: 0x0, pll3: 0x0, pll6: 0x0, pll8: 0x0, pll9: 0x0, pll10: 0x0, pcsdw12: 0x0
<7>[    1.261995] [drm:intel_dump_pipe_config] planes on this crtc
<7>[    1.262001] [drm:intel_dump_pipe_config] [PLANE:30:plane 1A] disabled, scaler_id = -1
<7>[    1.262008] [drm:intel_dump_pipe_config] [PLANE:31:plane 2A] disabled, scaler_id = -1
<7>[    1.262017] [drm:intel_atomic_check] New cdclk calculated to be atomic 144000, actual 144000
<7>[    1.262038] [drm:bxt_get_dpll] [CRTC:32:pipe A] using pre-allocated PORT PLL B
<7>[    1.262047] [drm:intel_reference_shared_dpll] using PORT PLL B for pipe A
<7>[    1.262056] [drm:skl_update_scaler] scaler_user index 0.31: Staged freeing scaler id 0 scaler_users = 0x0
<7>[    1.265077] [drm:intel_power_well_enable] enabling always-on
<7>[    1.265091] [drm:intel_power_well_enable] enabling DC off
<7>[    1.265235] [drm:intel_power_well_enable] enabling power well 2
<7>[    1.265331] [drm:skl_set_power_well] Enabling power well 2
<7>[    1.265565] [drm:intel_power_well_enable] enabling dpio-common-bc
<7>[    1.266880] [drm:intel_atomic_commit_tail] [ENCODER:33:DDI B]
<7>[    1.266888] [drm:intel_atomic_commit_tail] [ENCODER:38:DDI C]
<7>[    1.266937] [drm:verify_single_dpll_state.isra.116] PORT PLL A
<7>[    1.266977] [drm:verify_single_dpll_state.isra.116] PORT PLL B
<7>[    1.267015] [drm:verify_single_dpll_state.isra.116] PORT PLL C
<7>[    1.267310] [drm:intel_enable_shared_dpll] enable PORT PLL B (active 1, on? 0) for crtc 32
<7>[    1.267319] [drm:intel_enable_shared_dpll] enabling PORT PLL B
<7>[    1.269269] [drm:skylake_pfit_enable] for crtc_state = ffff88001146e000
<7>[    1.269826] [drm:intel_enable_pipe] enabling pipe A
<7>[    1.287299] [drm:verify_connector_state.isra.84] [CONNECTOR:34:HDMI-A-1]
<7>[    1.287445] [drm:intel_atomic_commit_tail] [CRTC:32:pipe A]
<7>[    1.288701] [drm:verify_single_dpll_state.isra.116] PORT PLL B
<6>[    1.293973] usb 1-4: new full-speed USB device number 2 using xhci_hcd
<6>[    1.447025] dwc3 dwc3.0.auto: dwc3_suspend_common
<6>[    1.461868] usb 1-4: New USB device found, idVendor=04d8, idProduct=00df
<6>[    1.461881] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
<6>[    1.461888] usb 1-4: Product: MCP2200 USB Serial Port Emulator
<6>[    1.461894] usb 1-4: Manufacturer: Microchip Technology Inc.
<6>[    1.461900] usb 1-4: SerialNumber: 0002428800
<6>[    1.465095] cdc_acm 1-4:1.0: ttyACM1: USB ACM device
<6>[    1.471564] hid-generic 0003:04D8:00DF.0001: hiddev0,hidraw0: USB HID v1.11 Device [Microchip Technology Inc. MCP2200 USB Serial Port Emulator] on usb-0000:00:15.0-4/input2
<6>[    1.619020] ti949 7-000c: SoC temperature in delayed work = 32
<6>[    1.696186] EXT4-fs (vda16): recovery complete
<6>[    1.696205] EXT4-fs (vda16): mounted filesystem with ordered data mode. Opts: (null)
<7>[    1.702026] [drm:intel_ring_workarounds_emit] Number of Workarounds emitted: 15
<6>[    1.728029] usb 1-1: new high-speed USB device number 3 using xhci_hcd
<6>[    1.892693] usb 1-1: New USB device found, idVendor=0781, idProduct=5575
<6>[    1.892703] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
<6>[    1.892710] usb 1-1: Product: Cruzer Glide
<6>[    1.892717] usb 1-1: Manufacturer: SanDisk
<6>[    1.892723] usb 1-1: SerialNumber: 4C530001290705100150
<6>[    1.894895] usb-storage 1-1:1.0: USB Mass Storage device detected
<6>[    1.895732] scsi host0: usb-storage 1-1:1.0
<5>[    2.899156] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer Glide     1.00 PQ: 0 ANSI: 6
<5>[    2.901893] sd 0:0:0:0: [sda] 30031872 512-byte logical blocks: (15.4 GB/14.3 GiB)
<5>[    2.902445] sd 0:0:0:0: Attached scsi generic sg0 type 0
<5>[    2.903156] sd 0:0:0:0: [sda] Write Protect is off
<7>[    2.903165] sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
<5>[    2.903603] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
<6>[    2.932260]  sda: sda1
<5>[    2.938653] sd 0:0:0:0: [sda] Attached SCSI removable disk
<4>[    2.963699] FAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
<5>[   33.936189] random: nonblocking pool is initialized
<12>[   60.733013] healthd: battery none chg= 2019-04-18 19:21:31.481820678 UTC
