#ECO V1.2 UTF-8;

# This file is read at startup and contains GM factory End of Line (EOL) calibrations for the speech system
# Column 1 = calibration name
# Column 2 = calibration value
# File format not valid without column definition
#Column1 dummyColumn
#TsEmbededTimeOut_CalID	5000
#TsServerTimeOut_CalID	5000
#SR_ENABLE_VOICE_BARGE_IN_CalID	1
#SR_ENABLE_ONSTAR_CalID	0
#SR_ENABLE_IAPPS_CalID	1
#SR_ENABLE_XMRADIO_CalID	1
#SR_ENABLE_DABRADIO_CalID	0
#SR_ENABLE_HDRADIO_CalID	1
#SR_ENABLE_AUDIO_CalID	1
#SR_ENABLE_PHONE_CalID	1
#SR_ENABLE_NAV_CalID	1
#SR_MAX_LCRS_CalID	4
#SR_EARLY_SPEAK_TIME_CalID	500
#SR_ENABLE_CSM_DISPLAY_CalID	1
#SR_MAX_TIMEOUTS_CalID	4
#SR_MAX_VBI_PROMPT_STOP_CalID	200
#SR_ENABLE_RDSSTATION_CalID	1
#Maximum_Size_Contact_Downloading_CalID	3500
#Maximum_Size_Contact_User_Adding_CalID	500
#ENABLE_APPLICATION_HANDSET_VR_CalID	0
#ENABLE_APPLICATIONTRAY_HANDSET_VR_CalID	0
#IN_PHONE_SPEECH_REC_ENABLE_CalID	0
#SPEECH_SETTING_MENU_PROMPT_LENGTH_ENABLE_CalID	0
#ENABLE_SPEECH_SETTING_MENU_CalID	0
#CONT_DIG_TIMEOUT_CalID	1300
#DEFAULT_SPEECHRECOGNITION_PROMPTMODE_CalID	0
#ENABLE_UNSUPERVISED_SPEAKER_ADAPTION_PERSISTANCE_CalID	1
#END_OF_UTTERANCE_TIMEOUT_CalID	1300
#MAXIMUM_USER_SPEECH_TIME_CalID	15000
#NOSPEECHTIMEOUT_CalID	10000
#NOSPEECHTIMEOUT_EXTENDED_CalID	10000
#SOURCECHANGETIMEOUT_CalID	1000
#ENABLE_MICROPHONE_2_CalID	1
#BTVehicleMovingOveride_CalID	0
#AddDeviceDriverWorkload_CalID	3
#DefaultPrefferedPhonebookSortOrder_CalID	0
#REGIONS_CalID	0
#PLEASE_WAIT_ACTIVE_TIMER_CalID	2000
#SR_Min_Inter_Prompt_Time_CalID	1500
#SongType_Slot_T1_Threshold_CalID	12000
#SongType_Slot_T2_Threshold_CalID	24000
#Album_Slot_T1_Threshold_CalID	12000
#Album_Slot_T2_Threshold_CalID	24000
#Genre_Artist_Playlist_Slot_T1Threshold_CalID	12000
#EnableServerASR_Global_CalID	1
#Enable_Favorite_Contact_CalID	1
#Enable_Favorite_Media_CalID	1
#Enable_Favorite_POI_CalID	1
#Enable_Nick_Names_CalID	1
#FM_Start_Frequency_CalID	87700
#FM_Step_size_CalID	200
#FM_Stop_Frequency_CalID	107900
#AM_Start_Frequency_CalID	530
#AM_Step_Size_CalID	10
#AM_Stop_Frequency_CalID	1710
#Enable_Relation_Tags_CalID	1
#TTS_Voice_Level_CalID	80
#Listening_BEEP_Level_CalID	80
#HighConfidenceShortcut_CalID	7000
#EMBEDDED_CONFIDENCE_THRESHOLD_USENGLISH_CalID	4000,6000,300,4000,6000,300,3000,5000,2000,5800,8350,750,3000,5000,2000,5800,7000,1500,4200,5900,2100,5800,8250,700,4200,5900,2100,5800,6800,1400,4200,5800,2200,5700,8450,660,4200,5800,2200,5700,6600,1400,4200,6300,2200,6000,8200,850,4200,6300,2200,6000,7000,1400,4200,5700,2200,6000,8500,670,4200,5700,2200,6000,7400,1500,4200,5700,2200,6000,8500,670,4200,5700,2200,6000,7400,1500,4200,5700,2200,4200,5700,2200,4200,5700,2200,4200,5700,2200,4500,5800,2200,4500,5800,2200,4500,5600,2200,4500,5600,2200,4250,5400,2200,4250,5000,700,1000,5400,900,4100,5400,600,1000,5400,500,4100,5400,600,5000,5000,300,4000,6000,300,5000,5000,300,4000,6000,300,5000,5000,300,4000,6000,300,5000,5000,300,4000,6000,300,5000,5000,300,4000,6000,300,5000,5000,300,4000,6000,300,5000,5000,0,5000,5000,0,5000,5000,0,5000,5000,0,5000,5000,0,4000,6000,300,4000,6000,300,4000,6000,300
#EnableServerASR_USENGLISH_CalID	1
#SERVER_CONFIDENCE_THRESHOLD_USENGLISH_CalID	500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300,500,1500,300
