[ro.gm.rsi.sxm.ipchannel]: [1]
[ro.sf.lcd_density]: [160]
[ro.adb.secure]: [1]
[ro.com.gm.model_year]: [MY21]
[ro.frp.pst]: [/dev/block/by-name/android_persistent]
[ro.iio.magn.x.opt_scale]: [-1]
[ro.iio.magn.z.opt_scale]: [-1]
[ro.iio.accel.x.opt_scale]: [-1]
[ro.iio.accel.z.opt_scale]: [-1]
[ro.iio.anglvel.x.opt_scale]: [-1]
[ro.iio.anglvel.z.opt_scale]: [-1]
[ro.nfc.port]: [I2C]
[ro.ufo.use_coreu]: [1]
[ro.ufo.use_msync]: [1]
[ro.boot.selinux]: [permissive]
[ro.boot.hardware]: [bxtp_abl]
[ro.boot.serialno]: [R1J56L39eda8d6]
[ro.boot.bootloader]: [rel.1744-Android-HF9]
[ro.boot.bootreason]: [power-on]
[ro.boot.trustyimpl]: [-ghs]
[ro.boot.moduleslocation]: [/lib/modules]
[ro.hwui.texture_cache_size]: [64.0f]
[ro.wifi.channels]: []
[ro.allow.mock.location]: [0]
[ro.board.platform]: [gmin]
[ro.build.id]: [MIH21A-284]
[ro.build.date]: [Thu Apr 18 04:17:18 EDT 2019]
[ro.build.date.utc]: [1555575438]
[ro.build.host]: [dcmipavjnk007.edca.nam.gm.com-dok-jen-agt1]
[ro.build.tags]: [test-keys]
[ro.build.type]: [user]
[ro.build.user]: [Djenkins]
[ro.build.flavor]: [full_gminfo36_ga-user]
[ro.build.region]: [NA]
[ro.build.display.id]: [full_gminfo36_ga/user/6.0.1/MIH21A-284/284/test-keys]
[ro.build.product]: [gminfo36]
[ro.build.version.sdk]: [23]
[ro.build.version.base_os]: []
[ro.build.version.release]: [6.0.1]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [284]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.security_patch]: [2018-08-01]
[ro.build.description]: []
[ro.build.fingerprint]: [gm/full_gminfo36_ga/gminfo36:6.0.1/MIH21A-284/284:user/test-keys]
[ro.build.characteristics]: [default]
[ro.radio.noril]: [true]
[ro.ycbcr.pixel_format]: [0x10F]
[ro.camera.rec.pixel_format]: [0x10F]
[ro.camera.zsl.pixel_format]: [0x20]
[ro.camera.hardware.ipu4]: [bxtB0]
[ro.camera.pixel_format]: [0x10F]
[ro.config.ringtone]: [Ringtone.ogg]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.crypto.type]: [file]
[ro.crypto.state]: [encrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.secure]: [1]
[ro.vendor.build.date]: [Thu Apr 18 04:38:50 EDT 2019]
[ro.vendor.build.date.utc]: [1555576730]
[ro.vendor.build.fingerprint]: [gm/full_gminfo36_ga/gminfo36:6.0.1/MIH21A-284/284:user/test-keys]
[ro.zygote]: [zygote64_32]
[ro.carrier]: [unknown]
[ro.product.cpu.abi]: [x86_64]
[ro.product.cpu.abilist]: [x86_64,x86]
[ro.product.cpu.abilist32]: [x86]
[ro.product.cpu.abilist64]: [x86_64]
[ro.product.name]: [full_gminfo36_ga]
[ro.product.board]: [bxtp_abl]
[ro.product.brand]: [gm]
[ro.product.model]: [gminfo36]
[ro.product.device]: [gminfo36]
[ro.product.locale]: [ar-SA]
[ro.product.manufacturer]: [gm]
[ro.baseband]: [unknown]
[ro.bootmode]: [unknown]
[ro.hardware]: [bxtp_abl]
[ro.opengles.version]: [196609]
[ro.powerhal.cpuset_config]: []
[ro.revision]: [0]
[ro.serialno]: [R1J56L39eda8d6]
[ro.bootimage.build.date]: [Thu Apr 18 04:19:53 EDT 2019]
[ro.bootimage.build.date.utc]: [1555575593]
[ro.bootimage.build.fingerprint]: [gm/full_gminfo36_ga/gminfo36:6.0.1/MIH21A-284/284:user/test-keys]
[ro.bootloader]: [rel.1744-Android-HF9]
[ro.debuggable]: [1]
[ro.recovery_id]: [0x0e86062ac929c2e5773d4531e4f43ca2ba9f1316000000000000000000000000]
[abl.secureboot]: [0]
[avb.suspend]: [false]
[avb.streamhandler.ready]: [true]
[dev.ufo.version]: ["5.61.61923-R"]
[drm.service.enabled]: [true]
[ghs.is_virt]: [true]
[ghs.ghs_audio]: [false]
[net.bt.name]: [Android]
[net.tcp.default_init_rwnd]: [60]
[net.change]: [net.tcp.default_init_rwnd]
[sys.usb.pid]: [2274]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [dwc3.0.auto]
[sys.kernel.version]: [4.4.138-quilt-2e5dc0ac-ga39ea26104a3]
[sys.animdone]: [1]
[veh.audioservice]: [1]
[veh.audioservice.audiocueready]: [sent_to_pm]
[hwui.render_dirty_regions]: [false]
[init.svc.drm]: [running]
[init.svc.RDMS]: [running]
[init.svc.ecnr]: [running]
[init.svc.gfxd]: [stopped]
[init.svc.gptp]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.natp]: [running]
[init.svc.netd]: [running]
[init.svc.rtcd]: [running]
[init.svc.vamm]: [running]
[init.svc.vold]: [running]
[init.svc.copfm]: [running]
[init.svc.coreu]: [running]
[init.svc.hdcpd]: [running]
[init.svc.media]: [running]
[init.svc.msync]: [running]
[init.svc.setip]: [stopped]
[init.svc.btinit]: [stopped]
[init.svc.vdatad]: [running]
[init.svc.zygote]: [running]
[init.svc.console]: [running]
[init.svc.eavbmgr]: [running]
[init.svc.ghs_cal]: [running]
[init.svc.healthd]: [running]
[init.svc.ueventd]: [running]
[init.svc.vip2nav]: [running]
[init.svc.esif_ufd]: [running]
[init.svc.gmethmgr]: [running]
[init.svc.gmlogger]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.rtpolicy]: [stopped]
[init.svc.sxm_gpio]: [stopped]
[init.svc.usb_init]: [running]
[init.svc.MMService]: [running]
[init.svc.debuggerd]: [running]
[init.svc.plmanager]: [running]
[init.svc.watchdogd]: [stopped]
[init.svc.animengine]: [running]
[init.svc.dev_serial]: [stopped]
[init.svc.enable_dab]: [stopped]
[init.svc.ethctrlmgr]: [running]
[init.svc.gmkeystore]: [running]
[init.svc.init_brctl]: [stopped]
[init.svc.intel_prop]: [stopped]
[init.svc.ipc_server]: [running]
[init.svc.pulseaudio]: [running]
[init.svc.tuner_gpio]: [stopped]
[init.svc.calserviced]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gm_protokey]: [running]
[init.svc.gm_security]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.psu_manager]: [running]
[init.svc.rfkill-init]: [stopped]
[init.svc.serdes-init]: [stopped]
[init.svc.diagnosticsd]: [running]
[init.svc.load_mwifiex]: [stopped]
[init.svc.pstore-clean]: [stopped]
[init.svc.vdev-flexgps]: [running]
[init.svc.NetworkBridge]: [running]
[init.svc.atmel-ts-init]: [stopped]
[init.svc.earlyavbaudio]: [uninitialized]
[init.svc.init_ethernet]: [stopped]
[init.svc.privilegedpci]: [stopped]
[init.svc.servicebroker]: [running]
[init.svc.svcipc-daemon]: [running]
[init.svc.vehicleinputd]: [running]
[init.svc.faceplate-init]: [stopped]
[init.svc.flash_recovery]: [running]
[init.svc.probeigbstatus]: [stopped]
[init.svc.remote_display]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.avbstreamhandler]: [running]
[init.svc.platformTunerApp]: [running]
[init.svc.zygote_secondary]: [running]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [0]
[widi.abr.enable]: [true]
[widi.hdcp.enable]: [true]
[widi.sink.wfdx.video.enable]: [true]
[widi.wfdx.video.enable]: [true]
[widi.setsocketsize.enable]: [false]
[widi.socketpriority.enable]: [false]
[wifi.interface]: [wlan0]
[debug.sf.nobootanimation]: [0]
[debug.atrace.tags.enableflags]: [0]
[intel.hwc.rendercompress]: [0]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.isa.x86.variant]: [silvermont]
[dalvik.vm.isa.x86.features]: [default]
[dalvik.vm.isa.x86_64.variant]: [silvermont]
[dalvik.vm.isa.x86_64.features]: [default]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heapgrowthlimit]: [144m]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.heaptargetutilization]: [0.75]
[persist.d6.mode]: [y]
[persist.gm.camera.rvc.upa]: [ENABLED]
[persist.gm.subscription.active]: [1]
[persist.pm.bfc]: [0]
[persist.IME.prev.sys.locale]: [en_US]
[persist.IME.prev.country.code]: [49]
[persist.IME.connectedsogou]: [0]
[persist.avb.tx.window.pitch]: [4000000]
[persist.avb.tx.window.width]: [6000000]
[persist.avb.ptp.loopcount]: [0]
[persist.avb.ptp.synccount]: [0]
[persist.avb.ptp.pdelaycount]: [0]
[persist.avb.alsa.smartx.switch]: [0]
[persist.avb.alsa.groupname]: [audio]
[persist.avb.audio.rx.srclass]: [low]
[persist.avb.audio.tstamp.buffer]: [1]
[persist.avb.debug.loglevel._AAS]: [4]
[persist.avb.debug.loglevel._ACC]: [4]
[persist.avb.debug.loglevel._ACS]: [4]
[persist.avb.debug.loglevel._AEN]: [4]
[persist.avb.debug.loglevel._AJI]: [4]
[persist.avb.debug.loglevel._AMN]: [4]
[persist.avb.debug.loglevel._ASH]: [4]
[persist.avb.debug.loglevel._AUI]: [4]
[persist.avb.debug.loglevel._AVS]: [4]
[persist.avb.debug.loglevel._COC]: [4]
[persist.avb.debug.loglevel._DMY]: [4]
[persist.avb.debug.loglevel._ENV]: [4]
[persist.avb.debug.loglevel._HCD]: [4]
[persist.avb.debug.loglevel._LAB]: [4]
[persist.avb.debug.loglevel._LVB]: [4]
[persist.avb.debug.loglevel._MCD]: [4]
[persist.avb.debug.loglevel._PCD]: [4]
[persist.avb.debug.loglevel._PTP]: [4]
[persist.avb.debug.loglevel._RCD]: [4]
[persist.avb.debug.loglevel._RXE]: [4]
[persist.avb.debug.loglevel._SCD]: [4]
[persist.avb.debug.loglevel._SHM]: [4]
[persist.avb.debug.loglevel._TX1]: [4]
[persist.avb.debug.loglevel._TX2]: [4]
[persist.avb.debug.loglevel._TXE]: [4]
[persist.avb.lalsa.baseperiod]: [384]
[persist.avb.lalsa.ringbuffer]: [12288]
[persist.avb.ptime.offset.low]: [2100000]
[persist.avb.ptime.offset.high]: [2100000]
[persist.avb.video.rx.srclass]: [low]
[persist.avb.ifname]: [eth0]
[persist.avb.pcibus]: [2]
[persist.avb.target.name]: [GrMrb]
[persist.avb.profile.name]: [MRB_Master_Audio]
[persist.avb.compatibility.audio]: [d6_1722a]
[persist.lvm.lvm_app_state]: [DISPLAY=CSM STEREO=false PROMPT=false]
[persist.sys.mfc.enable]: [true]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.vas.dspmode]: [3]
[persist.sys.cals.ts]: [15]
[persist.sys.wifi.only2g]: [1]
[persist.sys.wifi.mac_addr]: [74:6f:f7:93:0d:12]
[persist.sys.audio.cues]: [0]
[persist.sys.chime.volume]: [20]
[persist.sys.media.avsync]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [en-US]
[persist.sys.BT_Test]: [0]
[persist.sys.audiocue.volume]: [22]
[persist.sys.timezone]: [America/Anguilla]
[persist.sys.projection.carlife]: [false]
[persist.sys.startupcue.brand]: [1]
[persist.sys.strictmode.visual]: []
[persist.sys.welcomecue.brand]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.shutdowncue.brand]: [1]
[persist.sys.startupanim.brand]: [1]
[persist.sys.welcomeanim.brand]: [1]
[persist.sys.shutdownanim.brand]: [2]
[persist.sys.pms_calIndicator]: [15]
[persist.veh.variant]: [GA]
[persist.eavb.mode]: [m]
[persist.gptp.automotive_profile]: [n]
[persist.audio.audioConf]: [AudioParameterFramework-tdf8532.xml]
[persist.audio.routeConf]: [RouteParameterFramework-tdf8532.xml]
[persist.debug.dvc.protocol]: [0]
[persist.debug.dvc.source_dev]: [dvcith-0-msc0]
[persist.media.pfw.verbose]: [true]
[persist.media.smartx.DPlog]: [3]
[persist.media.smartx.RBlog]: [3]
[persist.media.smartx.AHDlog]: [3]
[persist.media.smartx.CFGlog]: [3]
[persist.media.smartx.DBGlog]: [3]
[persist.media.smartx.EVTlog]: [3]
[persist.media.smartx.MDLlog]: [3]
[persist.media.smartx.RZNlog]: [3]
[persist.media.smartx.SHMlog]: [3]
[persist.media.smartx.SMJlog]: [3]
[persist.media.smartx.SMWlog]: [3]
[persist.media.smartx.SMXlog]: [3]
[persist.media.smartx.SXClog]: [3]
[persist.media.smartx.TSTlog]: [3]
[persist.harman.hardwareid]: [DV1]
[persist.thermal.mode]: [dptf]
[persist.gen_gfxd.enable]: [0]
[persist.crashlogd.root]: [/data/data/gmlogger/gmcrashlogs]
[selinux.reload_policy]: [1]
[service.gm.security.state]: [preboot]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [0]
[service.bootanim.firstrun]: [0]
[service.calserviced.status]: [running]
[powerhal.throttle.exit]: [1]
[security.perf_harden]: [1]
[wakelock.trace]: [1]
[bluetooth.hwcfg]: [stop]
[bluetooth.rfkill]: [1]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[gptp_state]: [true]
[pulseaudio.status]: [up]
[eth0_status]: [up]
[gmcrashlogd.processing.ongoing]: [1]
[mediaserver.status]: [up]
[avbstreamhandler.status]: [up]
[pulseaudio-fs-prepared]: [1]
